
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Стандартизированные рекомендации PHP</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#php-psr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="Стандартизированные рекомендации PHP" class="md-header-nav__button md-logo" aria-label="Стандартизированные рекомендации PHP">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Стандартизированные рекомендации PHP
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Стандартизированные рекомендации PHP
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Стандартизированные рекомендации PHP" class="md-nav__button md-logo" aria-label="Стандартизированные рекомендации PHP">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Стандартизированные рекомендации PHP
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Стандартизированные рекомендации PHP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Стандартизированные рекомендации PHP
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    Индекс по статусу
  </a>
  
    <nav class="md-nav" aria-label="Индекс по статусу">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Принято
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Черновик
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Не поддерживается
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Устарело
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Числовой индекс
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="accepted/PSR-0/" class="md-nav__link">
        Стандарт автозагрузки PSR-0 (Устарело)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="accepted/PSR-1-basic-coding-standard/" class="md-nav__link">
        Основной стандарт кодирования PSR-1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="accepted/PSR-2-coding-style-guide/" class="md-nav__link">
        Руководство по стилю кодирования PSR-2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="accepted/PSR-3-logger-interface/" class="md-nav__link">
        Общий интерфейс логирования PSR-3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="accepted/PSR-4-autoloader/" class="md-nav__link">
        Стандарт автозагрузки PSR-4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="proposed/phpdoc/" class="md-nav__link">
        PHPDoc PSR-5
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="accepted/PSR-6-cache/" class="md-nav__link">
        Общий интерфейс кэширования PSR-6
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="accepted/PSR-7-http-message/" class="md-nav__link">
        Интерфейсы HTTP-сообщений PSR-7
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="accepted/PSR-12-extended-coding-style-guide/" class="md-nav__link">
        Расширенное руководство по стилю кодирования PSR-12
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="proposed/phpdoc-tags/" class="md-nav__link">
        Теги PHPDoc PSR-19
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="LICENSE/" class="md-nav__link">
        Лицензия
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    Индекс по статусу
  </a>
  
    <nav class="md-nav" aria-label="Индекс по статусу">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Принято
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Черновик
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Не поддерживается
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Устарело
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Числовой индекс
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="php-psr">Стандартизированные рекомендации PHP (PSR)</h1>
<p>В соответствии с <a href="bylaws/002-psr-workflow/">регламентом рабочего процесса PSR</a> каждый PSR имеет статус в процессе работы. После того, как предложение пройдет вступительное голосование, оно будет указано здесь как «Черновик». Если PSR не отмечен как «Принято», он может быть изменен. Черновик может кардинально измениться, но в Ревью будут внесены лишь незначительные изменения.</p>
<p>Как также описано в <a href="bylaws/002-psr-workflow/">Постановлении о рабочем процессе PSR</a>. Редактор или редакторы предложения являются, по сути, ведущими участниками и авторами PSR, и их поддерживают два члена с правом голоса. Члены с правом голоса являются координатором, который отвечает за управление этапом проверки и голосованием; и второй спонсор.</p>
<h2 id="_1">Индекс по статусу</h2>
<h3 id="_2">Принято</h3>
<table>
<thead>
<tr>
<th align="center">Номер</th>
<th>Название</th>
<th>Редактор</th>
<th>Координатор</th>
<th>Sponsor</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td><a href="accepted/PSR-1-basic-coding-standard/">Основной стандарт кодирования</a></td>
<td>Paul M. Jones</td>
<td><em>N/A</em></td>
<td><em>N/A</em></td>
</tr>
<tr>
<td align="center">3</td>
<td><a href="accepted/PSR-3-logger-interface/">Общий интерфейс для логирования</a></td>
<td>Jordi Boggiano</td>
<td><em>N/A</em></td>
<td><em>N/A</em></td>
</tr>
<tr>
<td align="center">4</td>
<td><a href="accepted/PSR-4-autoloader/">Стандарт автозагрузки</a></td>
<td>Paul M. Jones</td>
<td>Phil Sturgeon</td>
<td>Larry Garfield</td>
</tr>
<tr>
<td align="center">6</td>
<td><a href="accepted/PSR-6-cache/">Интерфейс кэширования</a></td>
<td>Larry Garfield</td>
<td>Paul Dragoonis</td>
<td>Robert Hafner</td>
</tr>
<tr>
<td align="center">7</td>
<td><a href="accepted/PSR-7-http-message/">Интерфейс HTTP-сообщений</a></td>
<td>Matthew Weier O'Phinney</td>
<td>Beau Simensen</td>
<td>Paul M. Jones</td>
</tr>
<tr>
<td align="center">11</td>
<td>[Интерфейс контейнера][psr11]</td>
<td>Matthieu Napoli, David Négrier</td>
<td>Matthew Weier O'Phinney</td>
<td>Korvin Szanto</td>
</tr>
<tr>
<td align="center">12</td>
<td><a href="accepted/PSR-12-extended-coding-style-guide/">Расширенное руководство по стилю кодирования</a></td>
<td>Korvin Szanto</td>
<td>Alexander Makarov</td>
<td>Chris Tankersley</td>
</tr>
<tr>
<td align="center">13</td>
<td>[Гипермедийные ссылки][psr13]</td>
<td>Larry Garfield</td>
<td>Matthew Weier O'Phinney</td>
<td>Marc Alexander</td>
</tr>
<tr>
<td align="center">14</td>
<td>[Диспетчер событий][psr14]</td>
<td>Larry Garfield</td>
<td><em>N/A</em></td>
<td>Cees-Jan Kiewiet</td>
</tr>
<tr>
<td align="center">15</td>
<td>[HTTP-обработчики][psr15]</td>
<td>Woody Gilk</td>
<td><em>N/A</em></td>
<td>Matthew Weier O'Phinney</td>
</tr>
<tr>
<td align="center">16</td>
<td>[Простой кэш][psr16]</td>
<td>Paul Dragoonis</td>
<td>Jordi Boggiano</td>
<td>Fabien Potencier</td>
</tr>
<tr>
<td align="center">17</td>
<td>[HTTP-фабрики][psr17]</td>
<td>Woody Gilk</td>
<td><em>N/A</em></td>
<td>Matthew Weier O'Phinney</td>
</tr>
<tr>
<td align="center">18</td>
<td>[HTTP-клиент][psr18]</td>
<td>Tobias Nyholm</td>
<td><em>N/A</em></td>
<td>Sara Golemon</td>
</tr>
</tbody>
</table>
<h3 id="_3">Черновик</h3>
<table>
<thead>
<tr>
<th align="center">Номер</th>
<th>Название</th>
<th>Редактор</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">5</td>
<td><a href="proposed/phpdoc/">Стандарт PHPDoc</a></td>
<td>Chuck Burgess</td>
</tr>
<tr>
<td align="center">19</td>
<td><a href="proposed/phpdoc-tags/">Теги PHPDoc</a></td>
<td>Chuck Burgess</td>
</tr>
<tr>
<td align="center">20</td>
<td>[Часы][psr20]</td>
<td>Chris Seufert</td>
</tr>
</tbody>
</table>
<h3 id="_4">Не поддерживается</h3>
<table>
<thead>
<tr>
<th align="center">Номер</th>
<th>Название</th>
<th>Редактор</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">8</td>
<td>[Удобный интерфейс][psr8]</td>
<td>Larry Garfield</td>
</tr>
<tr>
<td align="center">9</td>
<td>[Советы по безопасности][psr9]</td>
<td>Michael Hess</td>
</tr>
<tr>
<td align="center">10</td>
<td>[Процесс сообщений о безопасности][psr10]</td>
<td>Michael Hess</td>
</tr>
</tbody>
</table>
<h3 id="_5">Устарело</h3>
<table>
<thead>
<tr>
<th align="center">Номер</th>
<th>Название</th>
<th>Редактор</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td><a href="accepted/PSR-0/">Стандарт автозагрузки</a></td>
<td>Matthew Weier O'Phinney</td>
</tr>
<tr>
<td align="center">2</td>
<td><a href="accepted/PSR-2-coding-style-guide/">Руководство по стилю кодирования</a></td>
<td>Paul M. Jones</td>
</tr>
</tbody>
</table>
<h2 id="_6">Числовой индекс</h2>
<table>
<thead>
<tr>
<th align="center">Номер</th>
<th>Название</th>
<th>Редакторы</th>
<th>Статус</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td><a href="accepted/PSR-0/">Стандарт автозагрузки</a></td>
<td>Matthew Weier O'Phinney</td>
<td>Устарело</td>
</tr>
<tr>
<td align="center">1</td>
<td><a href="accepted/PSR-1-basic-coding-standard/">Основной стандарт кодирования</a></td>
<td>Paul M. Jones</td>
<td>Принято</td>
</tr>
<tr>
<td align="center">2</td>
<td><a href="accepted/PSR-2-coding-style-guide/">Руководство по стилю кодирования</a></td>
<td>Paul M. Jones</td>
<td>Устарело</td>
</tr>
<tr>
<td align="center">3</td>
<td><a href="accepted/PSR-3-logger-interface/">Общий интерфейс для логирования</a></td>
<td>Jordi Boggiano</td>
<td>Принято</td>
</tr>
<tr>
<td align="center">4</td>
<td><a href="accepted/PSR-4-autoloader/">Стандарт автозагрузки</a></td>
<td>Paul M. Jones</td>
<td>Принято</td>
</tr>
<tr>
<td align="center">5</td>
<td><a href="proposed/phpdoc/">PHPDoc Standard</a></td>
<td>Chuck Burgess</td>
<td>Черновик</td>
</tr>
<tr>
<td align="center">6</td>
<td><a href="accepted/PSR-6-cache/">Интерфейс кэширования</a></td>
<td>Larry Garfield</td>
<td>Принято</td>
</tr>
<tr>
<td align="center">7</td>
<td><a href="accepted/PSR-7-http-message/">Интерфейс HTTP-сообщений</a></td>
<td>Matthew Weier O'Phinney</td>
<td>Принято</td>
</tr>
<tr>
<td align="center">8</td>
<td>[Huggable Interface][psr8]</td>
<td>Larry Garfield</td>
<td>Не поддерживается</td>
</tr>
<tr>
<td align="center">9</td>
<td>[Security Advisories][psr9]</td>
<td>Michael Hess</td>
<td>Не поддерживается</td>
</tr>
<tr>
<td align="center">10</td>
<td>[Security Reporting Process][psr10]</td>
<td>Michael Hess</td>
<td>Не поддерживается</td>
</tr>
<tr>
<td align="center">11</td>
<td>[Интерфейс контейнера][psr11]</td>
<td>Matthieu Napoli, David Négrier</td>
<td>Принято</td>
</tr>
<tr>
<td align="center">12</td>
<td><a href="accepted/PSR-12-extended-coding-style-guide/">Расширенное руководство по стилю кодирования</a></td>
<td>Korvin Szanto</td>
<td>Принято</td>
</tr>
<tr>
<td align="center">13</td>
<td>[Гипермедийные ссылки][psr13]</td>
<td>Larry Garfield</td>
<td>Принято</td>
</tr>
<tr>
<td align="center">14</td>
<td>[Диспетчер событий][psr14]</td>
<td>Larry Garfield</td>
<td>Принято</td>
</tr>
<tr>
<td align="center">15</td>
<td>[HTTP-обработчики][psr15]</td>
<td>Woody Gilk</td>
<td>Принято</td>
</tr>
<tr>
<td align="center">16</td>
<td>[Простой кэш][psr16]</td>
<td>Paul Dragoonis</td>
<td>Принято</td>
</tr>
<tr>
<td align="center">17</td>
<td>[HTTP-фабрики][psr17]</td>
<td>Woody Gilk</td>
<td>Принято</td>
</tr>
<tr>
<td align="center">18</td>
<td>[HTTP-клиент][psr18]</td>
<td>Tobias Nyholm</td>
<td>Принято</td>
</tr>
<tr>
<td align="center">19</td>
<td><a href="proposed/phpdoc-tags/">Теги PHPDoc</a></td>
<td>Chuck Burgess</td>
<td>Черновик</td>
</tr>
<tr>
<td align="center">20</td>
<td>[Часы][psr20]</td>
<td>Chris Seufert</td>
<td>Черновик</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="accepted/PSR-0/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Стандарт автозагрузки PSR-0 (Устарело)
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
      
        <script src="js/init.js"></script>
      
    
  </body>
</html>