
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../PSR-7-http-message/">
      
      
        <link rel="next" href="../../proposed/phpdoc-tags/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.11">
    
    
      
        <title>Расширенное руководство по стилю кодирования PSR-12 - Рекомендации по стандартам PHP: PSR</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Рекомендации по стандартам PHP: PSR" class="md-header__button md-logo" aria-label="Рекомендации по стандартам PHP: PSR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Рекомендации по стандартам PHP: PSR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Расширенное руководство по стилю кодирования PSR-12
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Рекомендации по стандартам PHP: PSR" class="md-nav__button md-logo" aria-label="Рекомендации по стандартам PHP: PSR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Рекомендации по стандартам PHP: PSR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Рекомендации по стандартам PHP (PSR)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../PSR-0/" class="md-nav__link">
        Стандарт автозагрузки PSR-0 (Устарело)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../PSR-1-basic-coding-standard/" class="md-nav__link">
        Основной стандарт кодирования PSR-1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../PSR-2-coding-style-guide/" class="md-nav__link">
        Руководство по стилю кодирования PSR-2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../PSR-3-logger-interface/" class="md-nav__link">
        Общий интерфейс логирования PSR-3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../PSR-4-autoloader/" class="md-nav__link">
        Стандарт автозагрузки PSR-4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../proposed/phpdoc/" class="md-nav__link">
        PHPDoc PSR-5
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../PSR-6-cache/" class="md-nav__link">
        Общий интерфейс кэширования PSR-6
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../PSR-7-http-message/" class="md-nav__link">
        Интерфейсы HTTP-сообщений PSR-7
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Расширенное руководство по стилю кодирования PSR-12
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Расширенное руководство по стилю кодирования PSR-12
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Обзор
  </a>
  
    <nav class="md-nav" aria-label="Обзор">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Предыдущие языковые версии
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Пример
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. Общие рекомендации
  </a>
  
    <nav class="md-nav" aria-label="2. Общие рекомендации">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 Базовый стандарт кодирования
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2 Файлы
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3 Строки
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    2.4 Отступы
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    2.5 Ключевые слова и типы
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. Операторы объявления, пространство имен и операторы импорта
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. Классы, свойства и методы
  </a>
  
    <nav class="md-nav" aria-label="4. Классы, свойства и методы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    4.1 Наследование и реализация
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    4.2 Использование трейдов
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    4.3 Свойства и константы
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    4.4 Методы и функции
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    4.5 Аргументы методов и функций
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-abstract-final-static" class="md-nav__link">
    4.6 Ключевые слова abstract, final, и static
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47" class="md-nav__link">
    4.7 Вызовы методов и функций
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. Управляющие конструкции
  </a>
  
    <nav class="md-nav" aria-label="5. Управляющие конструкции">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-if-elseif-else" class="md-nav__link">
    5.1 Конструкции if, elseif, else
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-switch-case" class="md-nav__link">
    5.2 Конструкции switch, case
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-while-do-while" class="md-nav__link">
    5.3 Конструкции while, do while
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-for" class="md-nav__link">
    5.4  Конструкция for
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-foreach" class="md-nav__link">
    5.5 Конструкция foreach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-try-catch-finally" class="md-nav__link">
    5.6 Конструкции try, catch, finally
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6. Операторы
  </a>
  
    <nav class="md-nav" aria-label="6. Операторы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    6.1. Унарные операторы
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    6.2. Бинарные операторы
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    6.3. Тернарные операторы
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7. Замыкания
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8. Анонимные классы
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../proposed/phpdoc-tags/" class="md-nav__link">
        Теги PHPDoc PSR-19
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        Лицензия
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Обзор
  </a>
  
    <nav class="md-nav" aria-label="Обзор">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Предыдущие языковые версии
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Пример
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. Общие рекомендации
  </a>
  
    <nav class="md-nav" aria-label="2. Общие рекомендации">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 Базовый стандарт кодирования
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2 Файлы
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3 Строки
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    2.4 Отступы
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    2.5 Ключевые слова и типы
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. Операторы объявления, пространство имен и операторы импорта
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. Классы, свойства и методы
  </a>
  
    <nav class="md-nav" aria-label="4. Классы, свойства и методы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    4.1 Наследование и реализация
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    4.2 Использование трейдов
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    4.3 Свойства и константы
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    4.4 Методы и функции
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    4.5 Аргументы методов и функций
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-abstract-final-static" class="md-nav__link">
    4.6 Ключевые слова abstract, final, и static
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47" class="md-nav__link">
    4.7 Вызовы методов и функций
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. Управляющие конструкции
  </a>
  
    <nav class="md-nav" aria-label="5. Управляющие конструкции">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-if-elseif-else" class="md-nav__link">
    5.1 Конструкции if, elseif, else
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-switch-case" class="md-nav__link">
    5.2 Конструкции switch, case
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-while-do-while" class="md-nav__link">
    5.3 Конструкции while, do while
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-for" class="md-nav__link">
    5.4  Конструкция for
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-foreach" class="md-nav__link">
    5.5 Конструкция foreach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-try-catch-finally" class="md-nav__link">
    5.6 Конструкции try, catch, finally
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6. Операторы
  </a>
  
    <nav class="md-nav" aria-label="6. Операторы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    6.1. Унарные операторы
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    6.2. Бинарные операторы
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    6.3. Тернарные операторы
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7. Замыкания
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8. Анонимные классы
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">Расширенное руководство по стилю кодирования</h1>
<p>Слова «НЕОБХОДИМО» / «ДОЛЖНО» ("MUST"), «НЕДОПУСТИМО» ("MUST NOT"),
«ТРЕБУЕТСЯ» ("REQUIRED"), «НУЖНО» ("SHALL"), «НЕ ПОЗВОЛЯЕТСЯ» ("SHALL NOT"),
«СЛЕДУЕТ» ("SHOULD"), «НЕ СЛЕДУЕТ» ("SHOULD NOT"),
«РЕКОМЕНДУЕТСЯ» ("RECOMMENDED"), «МОЖЕТ» / «ВОЗМОЖНО» ("MAY") и
«НЕОБЯЗАТЕЛЬНО» ("OPTIONAL") в этом документе следует понимать так,
как это описано в <a href="http://www.ietf.org/rfc/rfc2119.txt">RFC-2119</a> (и его <a href="http://rfc.com.ru/rfc2119.htm">переводе</a>).</p>
<h2 id="_2">Обзор</h2>
<p>Это руководство дополняет, расширяет и заменяет <a href="https://www.php-fig.org/psr/psr-2/">PSR-2</a> (руководство по стилю кодирования) и
требует соблюдения <a href="https://www.php-fig.org/psr/psr-1/">PSR-1</a> (основного стандарта кодирования).</p>
<p>Как и <a href="https://www.php-fig.org/psr/psr-2/">PSR-2</a>, цель этой спецификации состоит в том, чтобы снизить сложности восприятия кода, 
написанного разными авторами; 
она достигается путём рассмотрения серии правил и ожиданий относительно форматирования PHP-кода.
Стилистические правила, представленные здесь, получены путём обобщения опыта различных проектов.
Сотрудничество многих авторов из многих проектов позволяет выработать единый набор принципов и использовать его в этих проектах. 
Таким образом, польза представленных рекомендаций – не столько в самих рекомендациях, сколько в их распространении.</p>
<p><a href="https://www.php-fig.org/psr/psr-2/">PSR-2</a> был принят в 2012 году, и с тех пор в PHP был внесен ряд изменений,
что накладывает подолнительные рекомендации на стиль кодирования. 
Данный PSR направлен на уточнение содержания <a href="https://www.php-fig.org/psr/psr-2/">PSR-2</a> в
более современном контексте с новыми доступными функциями и возможностями. </p>
<h3 id="_3">Предыдущие языковые версии</h3>
<p>В этом документе любые инструкции МОГУТ быть проигнорированы, если они отсутсвуют в вашем проекте.</p>
<h3 id="_4">Пример</h3>
<p>Этот пример включает в себя некоторые из приведенных ниже правил в качестве краткого обзора:</p>
<pre><code class="language-php">&lt;?php

declare(strict_types=1);

namespace Vendor\Package;

use Vendor\Package\{ClassA as A, ClassB, ClassC as C};
use Vendor\Package\SomeNamespace\ClassD as D;

use function Vendor\Package\{functionA, functionB, functionC};

use const Vendor\Package\{ConstantA, ConstantB, ConstantC};

class Foo extends Bar implements FooInterface
{
    public function sampleFunction(int $a, int $b = null): array
    {
        if ($a === $b) {
            bar();
        } elseif ($a &gt; $b) {
            $foo-&gt;bar($arg1);
        } else {
            BazClass::bar($arg2, $arg3);
        }
    }

    final public static function bar()
    {
        // тело метода
    }
}
</code></pre>
<h2 id="2">2. Общие рекомендации</h2>
<h3 id="21">2.1 Базовый стандарт кодирования</h3>
<p>Код ДОЛЖЕН соответствовать всем правилам, изложенным в <a href="https://www.php-fig.org/psr/psr-1/">PSR-1</a>.</p>
<p>Термин «StudlyCaps» в PSR-1 ДОЛЖЕН интерпретироваться как PascalCase, где первая буква
каждое слово пишется с заглавной буквы, включая самую первую букву.</p>
<h3 id="22">2.2 Файлы</h3>
<p>Во всех файлах с PHP-кодом ДОЛЖЕН быть использован Unix-вариант переноса строк (Unix linefeed, т.е. <code>\n</code>).</p>
<p>В конце каждого файла с PHP-кодом ДОЛЖНА быть одна пустая строка.</p>
<p>Закрывающий тег <code>?&gt;</code> ДОЛЖЕН отсутствовать в файлах, содержащих только PHP-код.</p>
<h3 id="23">2.3 Строки</h3>
<p>НЕ ДОЛЖНО быть жестких ограничений на длину строки.</p>
<p>Мягкое ограничение длины строки ДОЛЖНО составлять 120 символов; автоматические проверки стиля
ДОЛЖЕН предупреждать, но НЕ ДОЛЖЕН выдавать ошибку при мягком пределе.</p>
<p>Строки НЕ ДОЛЖНЫ быть длиннее 80 символов; строки длиннее этого ДОЛЖНЫ
быть разбит на несколько последовательных строк не более 80 символов каждая.</p>
<p>НЕ ДОЛЖНЫ быть пробелы в конце непустых строк.</p>
<p>Пустые строки МОГУТ быть добавлены для улучшения удобочитаемости и для обозначения связанных
блоки кода.</p>
<p>НЕ ДОЛЖНО быть более одного оператора в строке.</p>
<h3 id="24">2.4 Отступы</h3>
<p>Код ДОЛЖЕН использовать отступ в 4 пробела и НЕ ДОЛЖЕН использовать табуляцию для отступа.</p>
<h3 id="25">2.5 Ключевые слова и типы</h3>
<p>Все зарезервированные ключевые слова и типы PHP <a href="http://php.net/manual/en/reserved.keywords.php">[1]</a><a href="http://php.net/manual/en/reserved.other-reserved-words.php">[2]</a> ДОЛЖНЫ быть в нижнем регистре.</p>
<p>Любые новые типы и ключевые слова, добавленные в будущие версии PHP, ДОЛЖНЫ быть в нижнем регистре.</p>
<p>ДОЛЖНА использоваться краткая форма ключевых слов типа, т. е. <code>bool</code> вместо <code>boolean</code>,
<code>int</code> вместо <code>integer</code> и т. д.</p>
<h2 id="3">3. Операторы объявления, пространство имен и операторы импорта</h2>
<p>Заголовок файла PHP может состоять из нескольких разных блоков.
Каждый из блоков ДОЛЖЕН быть разделен одной пустой строкой и НЕ ДОЛЖЕН содержать
пустую строку. Каждый блок ДОЛЖЕН располагаться в порядке, указанном на на примере ниже.
Неактуальные могут быть опущены.</p>
<ul>
<li>Открывающий тег <code>&lt;?php</code>.</li>
<li>Докблок на уровне файла.</li>
<li>Один или несколько операторов объявления.</li>
<li>Объявление пространства имен файла.</li>
<li>Один или несколько операторов импорта <code>use</code> на основе класса.</li>
<li>Один или несколько операторов импорта <code>use</code> на основе функций.</li>
<li>Один или несколько операторов импорта <code>use</code> на основе констант.</li>
<li>Остальной код в файле.</li>
</ul>
<p>Когда файл содержит смесь HTML и PHP, любой из вышеперечисленных разделов может по-прежнему
использоваться. Если это так, они ДОЛЖНЫ присутствовать в начале файла, даже если
оставшаяся часть кода состоит из закрывающего тега PHP, а затем опять идет код в виде HTML и
PHP.</p>
<p>Когда открывающий тег <code>&lt;?php</code> находится в первой строке файла, он ДОЛЖЕН быть на строке без других операторов, 
если только это не файл, содержащий разметку вне PHP открывающие и закрывающие теги.</p>
<p>Операторы импорта НЕ ДОЛЖНЫ начинаться с обратной косой черты, поскольку они
всегда должны быть полностью квалифицированы.</p>
<p>Следующий пример иллюстрирует полный список всех блоков:</p>
<pre><code class="language-php">&lt;?php

/**
 * Этот файл содержит пример стилей кодирования.
 */

declare(strict_types=1);

namespace Vendor\Package;

use Vendor\Package\{ClassA as A, ClassB, ClassC as C};
use Vendor\Package\SomeNamespace\ClassD as D;
use Vendor\Package\AnotherNamespace\ClassE as E;

use function Vendor\Package\{functionA, functionB, functionC};
use function Another\Vendor\functionD;

use const Vendor\Package\{CONSTANT_A, CONSTANT_B, CONSTANT_C};
use const Another\Vendor\CONSTANT_D;

/**
 * FooBar класс как пример.
 */
class FooBar
{
    // ... остальной PHP код ...
}

</code></pre>
<p>НЕ ДОЛЖНЫ использоваться составные пространства имен с глубиной более двух.
Ниже приведена максимально допустимая глубина вложенности:</p>
<pre><code class="language-php">&lt;?php

use Vendor\Package\SomeNamespace\{
    SubnamespaceOne\ClassA,
    SubnamespaceOne\ClassB,
    SubnamespaceTwo\ClassY,
    ClassZ,
};
</code></pre>
<p>Такое недопустимо:</p>
<pre><code class="language-php">&lt;?php

use Vendor\Package\SomeNamespace\{
    SubnamespaceOne\AnotherNamespace\ClassA,
    SubnamespaceOne\ClassB,
    ClassZ,
};
</code></pre>
<p>При желании объявить строгие типы в файлах, содержащих разметку не только PHP, 
открывающий и закрывающий теги ДОЛЖНЫ быть в первой строке файла. Например:</p>
<pre><code class="language-php">&lt;?php declare(strict_types=1) ?&gt;
&lt;html&gt;
&lt;body&gt;
    &lt;?php
        // ... дополнительный PHP код ...
    ?&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Операторы объявления ДОЛЖНЫ быть точно <code>declare (strict_types=1)</code>
(с необязательной точкой и запятой).</p>
<p>Операторы объявления блока разрешены и ДОЛЖНЫ быть отформатированы, как показано ниже. 
Обратите внимание на положение фигурных скобок и интервал:</p>
<pre><code class="language-php">declare(ticks=1) {
    // некоторый код
}
</code></pre>
<h2 id="4">4. Классы, свойства и методы</h2>
<p>Здесь под «классом» следует понимать также интерфейсы (<code>interface</code>) и примеси (<code>trait</code>).</p>
<p>За любой закрывающей фигурной скобкой НЕ ДОЛЖНО быть никакого комментария или выражения. </p>
<p>При создании экземпляра нового класса круглые скобки ДОЛЖНЫ присутствовать всегда, даже если
в конструктор не передаются аргументы.</p>
<p>Например:</p>
<pre><code class="language-php">new Foo();
</code></pre>
<h3 id="41">4.1 Наследование и реализация</h3>
<p>Ключевые слова <code>extends</code> и <code>implements</code> ДОЛЖНЫ быть объявлены в той же строке, что и
имя класса.</p>
<p>Открывающая фигурная скобка для класса ДОЛЖНА располагаться на отдельной строке; 
закрывающая скобка класса ДОЛЖНА идти на следующей строке после тела класса.</p>
<p>Открывающие фигурные скобки ДОЛЖНЫ быть на отдельной строке и НЕ ДОЛЖНЫ стоять перед или после
по пустой строке.</p>
<p>Закрывающие фигурные скобки ДОЛЖНЫ быть на отдельной строке, и им НЕ ДОЛЖЕН предшествовать пробел.</p>
<pre><code class="language-php">&lt;?php

namespace Vendor\Package;

use FooClass;
use BarClass as Bar;
use OtherVendor\OtherPackage\BazClass;

class ClassName extends ParentClass implements \ArrayAccess, \Countable
{
    // константы, свойства, методы
}
</code></pre>
<p>Список реализуемых интерфейсов МОЖЕТ быть разделён на несколько строк, 
каждая из которых дополнена слева одним отступом (четырьмя пробелами). 
В таком случае первый элемент списка интерфейсов ДОЛЖЕН начинаться с новой строки, 
и в каждой строке ДОЛЖЕН быть указан только один интерфейс.</p>
<pre><code class="language-php">&lt;?php

namespace Vendor\Package;

use FooClass;
use BarClass as Bar;
use OtherVendor\OtherPackage\BazClass;

class ClassName extends ParentClass implements
    \ArrayAccess,
    \Countable,
    \Serializable
{
    // константы, свойства, методы
}
</code></pre>
<h3 id="42">4.2 Использование трейдов</h3>
<p>Ключевое слово <code>use</code>, используемое внутри классов для реализации трейтов, ДОЛЖНО быть
объявляется на следующей строке после открывающей скобки.</p>
<pre><code class="language-php">&lt;?php

namespace Vendor\Package;

use Vendor\Package\FirstTrait;

class ClassName
{
    use FirstTrait;
}
</code></pre>
<p>Каждый отдельный трейт, который импортируется в класс, ДОЛЖЕН быть включен
по одному на строку, и каждое включение ДОЛЖНО иметь свой собственный оператор импорта <code>use</code>.</p>
<pre><code class="language-php">&lt;?php

namespace Vendor\Package;

use Vendor\Package\FirstTrait;
use Vendor\Package\SecondTrait;
use Vendor\Package\ThirdTrait;

class ClassName
{
    use FirstTrait;
    use SecondTrait;
    use ThirdTrait;
}
</code></pre>
<p>Когда в классе нет ничего после оператора импорта <code>use</code>,
закрывающая фигурная скобка ДОЛЖНА быть на следующей строке после оператора импорта <code>use</code>.</p>
<pre><code class="language-php">&lt;?php

namespace Vendor\Package;

use Vendor\Package\FirstTrait;

class ClassName
{
    use FirstTrait;
}
</code></pre>
<p>В противном случае он ДОЛЖЕН иметь пустую строку после оператора импорта <code>use</code>.</p>
<pre><code class="language-php">&lt;?php

namespace Vendor\Package;

use Vendor\Package\FirstTrait;

class ClassName
{
    use FirstTrait;

    private $property;
}
</code></pre>
<p>При использовании операторов <code>insteadof</code> и <code>as</code> они должны быть как на примере ниже. 
Обратите внимание на отступы, пробелы, переносы строк. </p>
<pre><code class="language-php">&lt;?php

class Talker
{
    use A;
    use B {
        A::smallTalk insteadof B;
    }
    use C {
        B::bigTalk insteadof C;
        C::mediumTalk as FooBar;
    }
}
</code></pre>
<h3 id="43">4.3 Свойства и константы</h3>
<p>Видимость ДОЛЖНА быть объявлена для всех свойств.</p>
<p>Видимость ДОЛЖНА быть объявлена для всех констант, если ваш проект на PHP 7.1 или новее.</p>
<p>Ключевое слово <code>var</code> НЕ ДОЛЖНО использоваться для объявления свойства.</p>
<p>В инструкции НЕ ДОЛЖНО быть объявлено более одного свойства.</p>
<p>Имена свойств НЕ ДОЛЖНЫ иметь префикс с одним подчеркиванием, чтобы указать
защищенная или частная видимость. </p>
<p>ДОЛЖЕН быть пробел между объявлением типа и именем свойства.</p>
<p>Объявление свойства выглядит следующим образом:</p>
<pre><code class="language-php">&lt;?php

namespace Vendor\Package;

class ClassName
{
    public $foo = null;
    public static int $bar = 0;
}
</code></pre>
<h3 id="44">4.4 Методы и функции</h3>
<p>Видимость ДОЛЖНА быть объявлена для всех методов.</p>
<p>Имена методов НЕ ДОЛЖНЫ иметь префикс с одним подчеркиванием, чтобы указать
защищенная или частная видимость. </p>
<p>Имена методов и функций НЕ ДОЛЖНЫ объявляться с пробелом после имени метода.
Открывающая фигурная скобка ДОЛЖНА располагаться на отдельной строке, а закрывающая скобка ДОЛЖНА располагаться на
следующей строке после тела метода. НЕ ДОЛЖНО быть пробела после открывающей
скобки и НЕ ДОЛЖНО быть пробела перед закрывающей скобкой.</p>
<p>Объявление метода выглядит следующим образом. Обратите внимание на расположение
круглых скобок, запятых, пробелов и фигурных скобок:</p>
<pre><code class="language-php">&lt;?php

namespace Vendor\Package;

class ClassName
{
    public function fooBarBaz($arg1, &amp;$arg2, $arg3 = [])
    {
        // тело метода
    }
}
</code></pre>
<p>Объявление функции выглядит следующим образом. Обратите внимание на расположение
круглых скобок, запятых, пробелов и фигурных скобок:</p>
<pre><code class="language-php">&lt;?php

function fooBarBaz($arg1, &amp;$arg2, $arg3 = [])
{
    // тело метода
}
</code></pre>
<h3 id="45">4.5 Аргументы методов и функций</h3>
<p>В списке аргументов НЕ ДОЛЖНО быть пробела перед запятыми, но ДОЛЖЕН быть пробел после каждой запятой.</p>
<p>Аргументы со значениями по умолчанию ДОЛЖНЫ располагаться в конце списка (после аргументов без значений по умолчанию). {Примечание: и тут дело не в красоте, нарушение этого правила может привести ко вполне явным ошибкам выполнения программы, когда аргументу без значения по умолчанию «не хватит» значения при вызове метода.}</p>
<pre><code class="language-php">&lt;?php

namespace Vendor\Package;

class ClassName
{
    public function foo(int $arg1, &amp;$arg2, $arg3 = [])
    {
        // тело метода
    }
}
</code></pre>
<p>Список аргументов МОЖЕТ быть разделён на несколько строк, каждая из которых дополнена слева одним отступом (четырьмя пробелами). 
В таком случае первый элемент списка аргументов ДОЛЖЕН начинаться с новой строки, и в каждой строке ДОЛЖЕН быть указан только один аргумент.</p>
<p>В случае, если список аргументов разделён на несколько строк, закрывающая круглая скобка и открывающая фигурная скобка ДОЛЖНЫ располагаться вместе на своей отдельной строке, а между ними должен быть один пробел.</p>
<pre><code class="language-php">&lt;?php

namespace Vendor\Package;

class ClassName
{
    public function aVeryLongMethodName(
        ClassTypeHint $arg1,
        &amp;$arg2,
        array $arg3 = []
    ) {
        // тело метода
    }
}
</code></pre>
<p>Если у вас есть объявление возвращаемого типа, ДОЛЖЕН быть один пробел после двоеточия, за которым следует объявление типа. 
Двоеточие и объявление ДОЛЖНЫ находиться в той же строке, что и закрывающая скобка списка аргументов, без пробелов между двумя символами.</p>
<pre><code class="language-php">&lt;?php

declare(strict_types=1);

namespace Vendor\Package;

class ReturnTypeVariations
{
    public function functionName(int $arg1, $arg2): string
    {
        return 'foo';
    }

    public function anotherFunction(
        string $foo,
        string $bar,
        int $baz
    ): string {
        return 'foo';
    }
}
</code></pre>
<p>В объявлениях типов, допускающих значение null, НЕ ДОЛЖНО быть пробела между знаком вопроса и типом.</p>
<pre><code class="language-php">&lt;?php

declare(strict_types=1);

namespace Vendor\Package;

class ReturnTypeVariations
{
    public function functionName(?string $arg1, ?int &amp;$arg2): ?string
    {
        return 'foo';
    }
}
</code></pre>
<p>При использовании оператора ссылки <code>&amp;</code> перед аргументом НЕ ДОЛЖНО быть пробела, как в предыдущем примере.</p>
<p>НЕ ДОЛЖНО быть пробела между вариативным оператором с тремя точками и именем аргумента:</p>
<pre><code class="language-php">public function process(string $algorithm, ...$parts)
{
    // обработка
}
</code></pre>
<p>При объединении ссылочного оператора и вариативного оператора с тремя точками между ними НЕ ДОЛЖНО быть пробела:</p>
<pre><code class="language-php">public function process(string $algorithm, &amp;...$parts)
{
    // processing
}
</code></pre>
<h3 id="46-abstract-final-static">4.6 Ключевые слова <code>abstract</code>, <code>final</code>, и <code>static</code></h3>
<p>Ключевые слова <code>abstract</code> и <code>final</code>, в случае их наличия, ДОЛЖНЫ располагаться перед указанием области видимости.</p>
<p>Ключевое слово <code>static</code>, в случае его наличия, ДОЛЖНО располагаться после указания области видимости.</p>
<pre><code class="language-php">&lt;?php

namespace Vendor\Package;

abstract class ClassName
{
    protected static $foo;

    abstract protected function zim();

    final public static function bar()
    {
        // тело метода
    }
}
</code></pre>
<h3 id="47">4.7 Вызовы методов и функций</h3>
<p>В коде вызова функций и методов НЕ ДОЛЖНО быть пробела между именем функции или метода и открывающей круглой скобкой, НЕ ДОЛЖНО быть пробела после открывающей круглой скобки, НЕ ДОЛЖНО быть пробела перед закрывающей круглой скобкой. В списке аргументов НЕ ДОЛЖНО быть пробелов перед запятыми, но ДОЛЖЕН быть пробел после каждой запятой.</p>
<pre><code class="language-php">&lt;?php

bar();
$foo-&gt;bar($arg1);
Foo::bar($arg2, $arg3);
</code></pre>
<p>Список аргументов МОЖЕТ быть разделён на несколько строк, каждая из которых дополнена слева одним отступом (четырьмя пробелами). В таком случае первый элемент списка аргументов ДОЛЖЕН начинаться с новой строки, и в каждой строке ДОЛЖЕН быть указан только один аргумент.</p>
<pre><code class="language-php">&lt;?php

$foo-&gt;bar(
    $longArgument,
    $longerArgument,
    $muchLongerArgument
);
</code></pre>
<pre><code class="language-php">&lt;?php

somefunction($foo, $bar, [
  // ...
], $baz);

$app-&gt;get('/hello/{name}', function ($name) use ($app) {
    return 'Hello ' . $app-&gt;escape($name);
});
</code></pre>
<h2 id="5">5. Управляющие конструкции</h2>
<p>Общие правила оформления управляющих конструкций:</p>
<ul>
<li>После ключевого слова, определяющего управляющую конструкцию, ДОЛЖЕН быть один пробел.</li>
<li>После открывающих круглых скобок НЕ ДОЛЖНО быть пробелов.</li>
<li>Перед закрывающими круглыми скобками НЕ ДОЛЖНО быть пробелов.</li>
<li>Между закрывающей круглой скобкой и открывающей фигурной скобкой ДОЛЖЕН быть один пробел.</li>
<li>Тело конструкции ДОЛЖНО быть дополнено одним отступом (четырьмя пробелами).</li>
<li>Закрывающая фигурная скобка ДОЛЖНА располагаться на следующей строке после тела конструкции.</li>
</ul>
<p>The body of each structure MUST be enclosed by braces. This standardizes how
the structures look and reduces the likelihood of introducing errors as new
lines get added to the body.</p>
<h3 id="51-if-elseif-else">5.1 Конструкции <code>if</code>, <code>elseif</code>, <code>else</code></h3>
<p>Конструкция <code>if</code> выглядит следующим образом. 
Обратите внимание на круглые скобки, пробелы и фигурные скобки, а также на тот факт, 
что слова <code>else</code> и <code>elseif</code> располагаются в той же строке, 
что и закрывающая фигурная скобка предшествующего тела конструкции.</p>
<pre><code class="language-php">&lt;?php

if ($expr1) {
    // if блок
} elseif ($expr2) {
    // elseif блок
} else {
    // else блок
}
</code></pre>
<p>Ключевое слово <code>elseif</code> СЛЕДУЕТ использовать вместо отдельного сочетания <code>else</code> и <code>if</code>. 
Так конструкция будет представлять собой одно слово.</p>
<p>Выражения в круглых скобках МОГУТ быть разделены на несколько строк, 
где каждая последующая строка имеет отступ хотя бы один раз. 
При этом первое условие ДОЛЖНО быть на следующей строке. 
Закрывающая скобка и открывающая фигурная скобка ДОЛЖНЫ быть помещены вместе на отдельной строке с одним пробелом между ними. 
Булевы операторы между условиями ДОЛЖНЫ всегда находиться в начале или в конце строки, а не в сочетании того и другого.</p>
<pre><code class="language-php">&lt;?php

if (
    $expr1
    &amp;&amp; $expr2
) {
    // if блок
} elseif (
    $expr3
    &amp;&amp; $expr4
) {
    // elseif блок
}
</code></pre>
<h3 id="52-switch-case">5.2 Конструкции <code>switch</code>, <code>case</code></h3>
<p>Конструкция <code>switch</code> выглядит следующим образом. Обратите внимание на круглые скобки, 
пробелы и фигурные скобки. Выражение <code>case</code> ДОЛЖНО быть смещено на один отступ (четыре пробела) от
<code>switch</code>, а ключевое слово <code>break</code> (или иное слово, обозначающее выход из конструкции) 
ДОЛЖНО располагаться на том же уровне отступов, что и тело <code>case</code>. 
В том случае, когда в непустом теле <code>case</code> умышленно не используется <code>break</code>, ДОЛЖЕН быть 
комментарий в стиле <code>// no break</code>.</p>
<pre><code class="language-php">&lt;?php

switch ($expr) {
    case 0:
        echo 'First case, with a break';
        break;
    case 1:
        echo 'Second case, which falls through';
        // no break
    case 2:
    case 3:
    case 4:
        echo 'Third case, return instead of break';
        return;
    default:
        echo 'Default case';
        break;
}
</code></pre>
<p>Выражения в круглых скобках МОГУТ быть разделены на несколько строк, где каждая последующая строка имеет отступ хотя бы один раз. 
При этом первое условие ДОЛЖНО быть на следующей строке. 
Закрывающая скобка и открывающая фигурная скобка ДОЛЖНЫ быть помещены вместе на отдельной строке с одним пробелом между ними. 
Булевы операторы между условиями ДОЛЖНЫ всегда находиться в начале или в конце строки, а не в сочетании того и другого.</p>
<pre><code class="language-php">&lt;?php

switch (
    $expr1
    &amp;&amp; $expr2
) {
    // тело цикла
}
</code></pre>
<h3 id="53-while-do-while">5.3 Конструкции <code>while</code>, <code>do while</code></h3>
<p>Конструкция <code>while</code> выглядит следующим образом. 
Обратите внимание на круглые скобки, пробелы и фигурные скобки.</p>
<pre><code class="language-php">&lt;?php

while ($expr) {
    // тело цикла
}
</code></pre>
<p>Выражения в круглых скобках МОГУТ быть разделены на несколько строк, где каждая последующая строка имеет отступ хотя бы один раз. При этом первое условие ДОЛЖНО быть на следующей строке. Закрывающая скобка и открывающая фигурная скобка ДОЛЖНЫ быть помещены вместе на отдельной строке с одним пробелом между ними. Булевы операторы между условиями ДОЛЖНЫ всегда находиться в начале или в конце строки, а не в сочетании того и другого.</p>
<pre><code class="language-php">&lt;?php

while (
    $expr1
    &amp;&amp; $expr2
) {
    // тело цикла
}
</code></pre>
<p>Соответственно, конструкция <code>do while</code> выглядит следующим образом. 
Обратите внимание на круглые скобки, пробелы и фигурные скобки.</p>
<pre><code class="language-php">&lt;?php

do {
    // тело цикла
} while ($expr);
</code></pre>
<p>Выражения в круглых скобках МОГУТ быть разделены на несколько строк, где каждая последующая строка имеет отступ хотя бы один раз. При этом первое условие ДОЛЖНО быть на следующей строке. Булевы операторы между условиями ДОЛЖНЫ всегда находиться в начале или в конце строки, а не в сочетании того и другого.</p>
<pre><code class="language-php">&lt;?php

do {
    // тело метода
} while (
    $expr1
    &amp;&amp; $expr2
);
</code></pre>
<h3 id="54-for">5.4  Конструкция <code>for</code></h3>
<p>Конструкция <code>for</code> выглядит следующим образом. 
Обратите внимание на круглые скобки, пробелы и фигурные скобки.</p>
<pre><code class="language-php">&lt;?php

for ($i = 0; $i &lt; 10; $i++) {
    // тело цикла
}
</code></pre>
<p>Выражения в круглых скобках МОГУТ быть разделены на несколько строк, 
где каждая последующая строка имеет отступ хотя бы один раз. 
При этом первое условие ДОЛЖНО быть на следующей строке. 
Булевы операторы между условиями ДОЛЖНЫ всегда находиться в начале или в конце строки, 
а не в сочетании того и другого.</p>
<pre><code class="language-php">&lt;?php

for (
    $i = 0;
    $i &lt; 10;
    $i++
) {
    // тело цикла
}
</code></pre>
<h3 id="55-foreach">5.5 Конструкция <code>foreach</code></h3>
<p>Конструкция <code>foreach</code> выглядит следующим образом. 
Обратите внимание на круглые скобки, пробелы и фигурные скобки.</p>
<pre><code class="language-php">&lt;?php

foreach ($iterable as $key =&gt; $value) {
    // тело цикла
}
</code></pre>
<h3 id="56-try-catch-finally">5.6 Конструкции <code>try</code>, <code>catch</code>, <code>finally</code></h3>
<p>Блок <code>try-catch-finally</code> выглядит следующим образом. Обратите внимание на расположение
круглых скобок, пробелов и фигурных скобок.</p>
<pre><code class="language-php">&lt;?php

try {
    // try блок
} catch (FirstThrowableType $e) {
    // catch блок
} catch (OtherThrowableType | AnotherThrowableType $e) {
    // catch блок
} finally {
    // finally блок
}
</code></pre>
<h2 id="6">6. Операторы</h2>
<p>Правила стиля для операторов сгруппированы по количеству операндов, которые они принимают.</p>
<p>Когда вокруг оператора разрешено пространство, МОЖЕТ быть несколько пробелов.
Используется для удобства чтения.</p>
<p>Все операторы, не описанные здесь, остаются неопределенными.</p>
<h3 id="61">6.1. Унарные операторы</h3>
<p>Операторы инкремента/декремента НЕ ДОЛЖНЫ иметь пробела между оператором и операндом.</p>
<pre><code class="language-php">$i++;
++$j;
</code></pre>
<p>Операторы приведения типов НЕ ДОЛЖНЫ иметь пробелов в круглых скобках:</p>
<pre><code class="language-php">$intValue = (int) $input;
</code></pre>
<h3 id="62">6.2. Бинарные операторы</h3>
<p>Все бинарные <a href="http://php.net/manual/en/language.operators.arithmetic.php">arithmetic</a>, <a href="http://php.net/manual/en/language.operators.comparison.php">comparison</a>, <a href="http://php.net/manual/en/language.operators.assignment.php">assignment</a>, <a href="http://php.net/manual/en/language.operators.bitwise.php">bitwise</a>,
<a href="http://php.net/manual/en/language.operators.logical.php">logical</a>, <a href="http://php.net/manual/en/language.operators.string.php">string</a>, <a href="http://php.net/manual/en/language.operators.type.php">type</a> операторы ДОЛЖНЫ предшествоваться и сопровождаться по крайней мере одним пробелом:</p>
<pre><code class="language-php">if ($a === $b) {
    $foo = $bar ?? $a ?? $b;
} elseif ($a &gt; $b) {
    $foo = $a + $b * $c;
}
</code></pre>
<h3 id="63">6.3. Тернарные операторы</h3>
<p>Перед условным оператором, также известным как тернарный оператор, 
ДОЛЖЕН стоять хотя бы один пробел вокруг символов <code>?</code> и <code>:</code>:</p>
<pre><code class="language-php">$variable = $foo ? 'foo' : 'bar';
</code></pre>
<p>Когда средний операнд условного оператора опущен, 
оператор ДОЛЖЕН следовать тем же правилам стиля, 
что и другие бинарные <a href="http://php.net/manual/en/language.operators.comparison.php">comparison</a> операторы:</p>
<pre><code class="language-php">$variable = $foo ?: 'bar';
</code></pre>
<h2 id="7">7. Замыкания</h2>
<ul>
<li>Замыкания ДОЛЖНЫ описываться с использованием пробела после ключевого слова <code>function</code> и пробелами до и после ключевого слова <code>use</code>.</li>
<li>Открывающая фигурная скобка ДОЛЖНА располагаться на одной строке с именем замыкания строке, а закрывающая фигурная скобка ДОЛЖНА располагаться на следующей строке после тела замыкания.</li>
<li>После открывающей круглой скобки и перед закрывающей круглой скобкой в списке аргументов или переменных НЕ ДОЛЖНО быть пробела.</li>
<li>В списке аргументов или переменных НЕ ДОЛЖНО быть пробелов перед запятыми, но ДОЛЖЕН быть один пробел после каждой запятой.</li>
<li>Аргументы замыкания со значениями по умолчанию ДОЛЖНЫ располагаться в конце списка (после аргументов без значений по умолчанию).</li>
</ul>
<p>Описание замыкания выглядит следующим образом. 
Обратите внимание на круглые скобки, запятые, пробелы и фигурные скобки.:</p>
<pre><code class="language-php">&lt;?php

$closureWithArgs = function ($arg1, $arg2) {
    // тело замыкания
};

$closureWithArgsAndVars = function ($arg1, $arg2) use ($var1, $var2) {
    // тело замыкания
};

$closureWithArgsVarsAndReturn = function ($arg1, $arg2) use ($var1, $var2): bool {
    // тело замыкания
};
</code></pre>
<p>Список аргументов и переменных МОЖЕТ быть разделён на несколько строк, 
каждая из которых дополнена слева одним отступом (четырьмя пробелами). 
В таком случае первый элемент списка ДОЛЖЕН начинаться с новой строки, 
и в каждой строке ДОЛЖЕН быть указан только один элемент.</p>
<p>Когда последний список (аргументов или переменных) разделён на несколько строк, 
закрывающая круглая скобка и открывающая фигурная скобка ДОЛЖНЫ располагаться на одной строке и быть разделены одним пробелом.</p>
<p>Ниже представлены примеры замыканий со списком аргументов и без него, 
а также со списком переменных, располагающимся на нескольких строках.</p>
<pre><code class="language-php">&lt;?php

$longArgs_noVars = function (
    $longArgument,
    $longerArgument,
    $muchLongerArgument
) {
   // тело замыкания
};

$noArgs_longVars = function () use (
    $longVar1,
    $longerVar2,
    $muchLongerVar3
) {
   // тело замыкания
};

$longArgs_longVars = function (
    $longArgument,
    $longerArgument,
    $muchLongerArgument
) use (
    $longVar1,
    $longerVar2,
    $muchLongerVar3
) {
   // тело замыкания
};

$longArgs_shortVars = function (
    $longArgument,
    $longerArgument,
    $muchLongerArgument
) use ($var1) {
   // тело замыкания
};

$shortArgs_longVars = function ($arg) use (
    $longVar1,
    $longerVar2,
    $muchLongerVar3
) {
   // тело замыкания
};
</code></pre>
<p>Обратите внимание, что правила оформления замыканий также распространяются на случай, когда замыкание используется в качестве аргумента прямо в вызове функции или метода.</p>
<pre><code class="language-php">&lt;?php

$foo-&gt;bar(
    $arg1,
    function ($arg2) use ($var1) {
        // тело замыкания
    },
    $arg3
);
</code></pre>
<h2 id="8">8. Анонимные классы</h2>
<p>Анонимные классы ДОЛЖНЫ следовать тем же правилам и принципам, что и замыкания в предыдущем разделе.</p>
<pre><code class="language-php">&lt;?php

$instance = new class {};
</code></pre>
<p>Открывающая фигурная скобка МОЖЕТ находиться в той же строке, что и ключевое слово <code>class</code>, 
если список интерфейсов <code>implements</code> не переносится. 
Если список интерфейсов переносится, фигурная скобка ДОЛЖНА быть помещена в строку сразу после последнего интерфейса.</p>
<pre><code class="language-php">&lt;?php

// Скобки на той же линии
$instance = new class extends \Foo implements \HandleableInterface {
    // Содержание класса
};

// Скобки на следующей линии
$instance = new class extends \Foo implements
    \ArrayAccess,
    \Countable,
    \Serializable
{
    // Содержание класса
};
</code></pre>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fac441b0.min.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
      
        <script src="../../js/init.js"></script>
      
    
  </body>
</html>