
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Цель данного документа — описать обоснование и логику, лежащие в основе спецификации диспетчера событий PSR-14.">
      
      
      
        <link rel="canonical" href="https://php-psr.ru/accepted/PSR-14-event-dispatcher-meta/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Мета-документ диспетчера событий - Рекомендации по стандартам PHP: PSR</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Рекомендации по стандартам PHP: PSR" class="md-header__button md-logo" aria-label="Рекомендации по стандартам PHP: PSR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Рекомендации по стандартам PHP: PSR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Мета-документ диспетчера событий
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Рекомендации по стандартам PHP: PSR" class="md-nav__button md-logo" aria-label="Рекомендации по стандартам PHP: PSR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Рекомендации по стандартам PHP: PSR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рекомендации по стандартам PHP (PSR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Стандарт автозагрузки PSR-0 (Устарело)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-1-basic-coding-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Основной стандарт кодирования PSR-1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-2-coding-style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Руководство по стилю кодирования PSR-2
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-3-logger-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Общий интерфейс логирования PSR-3
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-4-autoloader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Стандарт автозагрузки PSR-4
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposed/phpdoc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHPDoc PSR-5
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-6-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Общий интерфейс кэширования PSR-6
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-7-http-message/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Интерфейсы HTTP-сообщений PSR-7
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-12-extended-coding-style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Расширенное руководство по стилю кодирования PSR-12
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-17-http-factory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP-фабрики PSR-17
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-18-http-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP-клиент PSR-18
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposed/phpdoc-tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теги PHPDoc PSR-19
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лицензия
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Резюме
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Зачем это нужно?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Область применения
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Область применения">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Цели
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Цели, находящиеся вне области применения
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Подходы
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Подходы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Рассматриваемые варианты использования
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Примеры применения
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Неизменяемые события
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Регистрация слушателей
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Отложенные слушатели
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 Возвращаемые значения
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Участники
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Участники">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Редактор
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Спонсор
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Члены рабочей группы
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Голосования
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Связанные ссылки
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="-">Мета-документ диспетчера событий</h1>
<h2 id="1">1. Резюме</h2>
<p>Цель данного документа — описать обоснование и логику, лежащие в основе спецификации Диспетчера событий.</p>
<h2 id="2">2. Зачем это нужно?</h2>
<p>Многие библиотеки, компоненты и фреймворки уже давно поддерживают механизмы, позволяющие произвольному стороннему коду взаимодействовать с ними. Большинство из них являются вариациями классического паттерна «Наблюдатель» (Observer), зачастую реализованного через промежуточный объект или сервис. Другие придерживаются подхода аспектно-ориентированного программирования (AOP). Тем не менее все они опираются на одну и ту же базовую концепцию: прервать выполнение программы в фиксированной точке, чтобы предоставить произвольным сторонним библиотекам информацию о выполняемом действии и позволить им либо реагировать на него, либо влиять на поведение программы.</p>
<p>Это хорошо зарекомендовавшая себя модель, однако стандартный механизм для её реализации в библиотеках позволит им взаимодействовать со всё большим числом разнообразных сторонних библиотек с меньшими усилиями как со стороны изначального разработчика, так и со стороны разработчиков расширений.</p>
<h2 id="3">3. Область применения</h2>
<h3 id="31">3.1 Цели</h3>
<ul>
<li>Упростить и стандартизировать процесс, посредством которого библиотеки и компоненты открывают себя для расширения через «события», чтобы их можно было легче встраивать в приложения и фреймворки.</li>
<li>Упростить и стандартизировать процесс, посредством которого библиотеки и компоненты регистрируют интерес к реагированию на Событие, чтобы их можно было легче встраивать в произвольные приложения и фреймворки.</li>
<li>В той мере, в какой это осуществимо, облегчить существующим кодовым базам переход к данной спецификации.</li>
</ul>
<h3 id="32">3.2 Цели, находящиеся вне области применения</h3>
<ul>
<li>Асинхронные системы часто имеют понятие «цикла событий» (event loop) для управления чередованием корутин. Это не связанная с данной спецификацией тема и явно выходит за её рамки.</li>
<li>Системы хранения данных, реализующие паттерн «Источник событий» (Event Source), также оперируют понятием «события». Это не связано с событиями, рассматриваемыми здесь, и явно выходит за рамки данной спецификации.</li>
<li>Строгая обратная совместимость с существующими системами событий не является приоритетом и не предполагается.</li>
<li>Хотя данная спецификация неизбежно предлагает паттерны реализации, она не стремится определить Единственно Верную Реализацию Диспетчера событий — лишь то, как вызывающий код и Слушатели взаимодействуют с этим Диспетчером.</li>
</ul>
<h2 id="4">4. Подходы</h2>
<h3 id="41">4.1 Рассматриваемые варианты использования</h3>
<p>Рабочая группа выделила четыре возможных рабочих процесса передачи событий на основе вариантов использования, встречающихся в реальных системах.</p>
<ul>
<li>Одностороннее уведомление. («Я сделал что-то — если тебе интересно, знай».)</li>
<li>Обогащение объекта. («Вот объект — измени его, прежде чем я что-то с ним сделаю».)</li>
<li>Сбор данных. («Передай мне все свои данные, чтобы я мог что-то с ними сделать».)</li>
<li>Альтернативная цепочка. («Вот объект — первый из вас, кто может с ним справиться, пусть сделает это и остановится».)</li>
</ul>
<p>При дальнейшем рассмотрении Рабочая группа пришла к выводу, что:</p>
<ul>
<li>Сбор данных является частным случаем обогащения объекта (коллекция — это и есть объект, который обогащается).</li>
<li>Альтернативная цепочка также является частным случаем обогащения объекта, поскольку сигнатура идентична, а рабочий процесс диспетчеризации почти аналогичен, хотя и включает дополнительную проверку.</li>
<li>Одностороннее уведомление — вырожденный случай остальных или может быть представлено как таковое.</li>
</ul>
<p>Хотя концептуально одностороннее уведомление может выполняться асинхронно (в том числе с задержкой через очередь), на практике существует мало явных реализаций такой модели, что даёт меньше ориентиров для уточнения деталей (например, корректной обработки ошибок). После длительного обсуждения Рабочая группа решила не создавать отдельного рабочего процесса для одностороннего уведомления, поскольку оно вполне может быть представлено как вырожденный случай остальных.</p>
<h3 id="42">4.2 Примеры применения</h3>
<ul>
<li>Уведомление об изменении конфигурации системы или о действии пользователя с возможностью для других систем реагировать способами, не влияющими на ход выполнения программы (например, отправка электронного письма или запись в журнал).</li>
<li>Передача объекта серии Слушателей для изменения перед сохранением в систему хранения данных.</li>
<li>Передача коллекции серии Слушателей для регистрации значений или изменения существующих, чтобы Отправитель мог действовать на основе всех собранных данных.</li>
<li>Передача контекстной информации серии Слушателей, позволяющей каждому из них «проголосовать» за вариант действия, с последующим принятием решения Отправителем на основе сводной информации.</li>
<li>Передача объекта серии Слушателей с возможностью для любого Слушателя досрочно завершить процесс до того, как остальные Слушатели завершат работу.</li>
</ul>
<h3 id="43">4.3 Неизменяемые события</h3>
<p>Изначально Рабочая группа стремилась определить все события как неизменяемые объекты-сообщения, аналогично PSR-7. Однако это оказалось проблематичным во всех случаях, кроме одностороннего уведомления. В остальных сценариях Слушателям требовался способ возврата данных вызывающей стороне. Концептуально было рассмотрено три возможных подхода:</p>
<ul>
<li>Сделать Событие изменяемым и изменять его на месте.</li>
<li>Требовать, чтобы события были эволюционируемыми (неизменяемыми, но с методами <code>with*()</code>, как в PSR-7 и PSR-13), а Слушатели возвращали Событие для передачи дальше.</li>
<li>Сделать Событие неизменяемым, но агрегировать и возвращать возвращаемое значение каждого Слушателя.</li>
</ul>
<p>Однако Останавливаемые события (случай альтернативной цепочки) также нуждались в канале для указания на то, что дальнейшие Слушатели не должны вызываться. Это могло быть реализовано одним из способов:</p>
<ul>
<li>Изменение Событий (например, вызов метода <code>stopPropagation()</code>).</li>
<li>Возврат дозорного значения из Слушателя (<code>true</code> или <code>false</code>) для указания на завершение распространения.</li>
<li>Эволюция Событий в остановленное состояние (<code>withPropagationStopped()</code>).</li>
</ul>
<p>Каждый из этих вариантов имеет недостатки. Первый означает, что, по крайней мере для указания статуса распространения, события должны быть изменяемыми. Второй требует от Слушателей возвращать значение, по меньшей мере когда они намерены остановить распространение события; это может иметь последствия для существующих библиотек и потенциальные проблемы в плане документирования. Третий требует, чтобы Слушатели всегда возвращали Событие или изменённое Событие, а Диспетчеры — проверяли, является ли возвращаемое значение тем же типом, что и переданное Слушателю; это фактически возлагает бремя как на потребителей, так и на разработчиков реализаций, порождая больше потенциальных проблем при интеграции.</p>
<p>Кроме того, желаемой возможностью было определение необходимости остановки распространения на основе значений, собранных от Слушателей. (Например, остановиться, когда один из них предоставил определённое значение, или после того, как не менее трёх из них подняли флаг «отклонить запрос», или в иных подобных случаях.) Хотя технически это возможно реализовать с использованием эволюционируемых объектов, такое поведение по своей природе является зависимым от состояния, что делает его крайне неудобным как для разработчиков реализаций, так и для пользователей.</p>
<p>Возврат эволюционируемых событий из Слушателей также представлял трудности. Этот паттерн не используется ни одной известной реализацией ни в PHP, ни где-либо ещё. Кроме того, он возлагает на автора Слушателя обязанность помнить о необходимости вернуть Событие (дополнительная работа) и не возвращать какой-либо другой новый объект, который может оказаться не полностью совместимым с последующими Слушателями (например, подкласс или надкласс Событий).</p>
<p>Неизменяемые события также полагаются на то, что автор Событий будет соблюдать принцип неизменяемости. События по своей природе спроектированы весьма вольно, и вероятность того, что разработчики реализаций проигнорируют эту часть спецификации — пусть даже непреднамеренно — весьма высока.</p>
<p>Таким образом, остались два возможных варианта:</p>
<ul>
<li>Разрешить событиям быть изменяемыми.</li>
<li>Требовать, не имея возможности обеспечить это принудительно, неизменяемых событий с громоздким интерфейсом, дополнительной работой для авторов Слушателей и более высоким риском ошибок, которые могут быть не обнаружены на этапе компиляции.</li>
</ul>
<p>Под «громоздким» подразумевается необходимость применения многословного синтаксиса и/или реализаций. В первом случае авторы Слушателей должны были бы (а) создать новый экземпляр Событий с переключённым флагом распространения и (б) вернуть новый экземпляр Событий, чтобы Диспетчер мог его проверить:</p>
<pre><code class="language-php">function (SomeEvent $event) : SomeEvent
{
    // do some work
    return $event-&gt;withPropagationStopped();
}
</code></pre>
<p>В последнем случае, для реализаций Диспетчера, потребовались бы проверки возвращаемого значения:</p>
<pre><code class="language-php">foreach ($provider-&gt;getListenersForEvent($event) as $listener) {
    $returnedEvent = $listener($event);

    if (! $returnedEvent instanceof $event) {
        // This is an exceptional case!
        //
        // We now have an event of a different type, or perhaps nothing was
        // returned by the listener. An event of a different type might mean:
        //
        // - we need to trigger the new event
        // - we have an event mismatch, and should raise an exception
        // - we should attempt to trigger the remaining listeners anyway
        //
        // In the case of nothing being returned, this could mean any of:
        //
        // - we should continue triggering, using the original event
        // - we should stop triggering, and treat this as a request to
        //   stop propagation
        // - we should raise an exception, because the listener did not
        //   return what was expected
        //
        // In short, this becomes very hard to specify, or enforce.
    }

    if ($returnedEvent instanceof StoppableEventInterface
        &amp;&amp; $returnedEvent-&gt;isPropagationStopped()
    ) {
        break;
    }
}
</code></pre>
<p>В обоих случаях мы вводили бы дополнительные потенциальные граничные условия с незначительной пользой и минимальными языковыми механизмами, направляющими разработчиков к корректной реализации.</p>
<p>С учётом этих вариантов Рабочая группа пришла к выводу, что изменяемые события являются более безопасной альтернативой.</p>
<p>Тем не менее <em>не существует требования, чтобы Событие было изменяемым</em>. Разработчики реализаций должны предоставлять мутирующие методы в объекте Событий <em>тогда и только тогда, когда это необходимо</em> и уместно для данного варианта использования.</p>
<h3 id="44">4.4 Регистрация слушателей</h3>
<p>Эксперименты в ходе разработки спецификации показали, что существует широкий спектр жизнеспособных и законных способов, которыми Диспетчер может быть уведомлён о Слушателе. Слушатель:</p>
<ul>
<li>может быть зарегистрирован явно;</li>
<li>может быть зарегистрирован явно на основе рефлексии его сигнатуры;</li>
<li>может быть зарегистрирован с числовым приоритетом;</li>
<li>может быть зарегистрирован с помощью механизма «до/после» для более точного управления порядком;</li>
<li>может быть зарегистрирован из контейнера сервисов;</li>
<li>может использовать этап предварительной компиляции для генерации кода;</li>
<li>может определяться на основе имён методов объектов в самом Событии;</li>
<li>может быть ограничен определёнными ситуациями или контекстами на основе произвольно сложной логики (только для определённых пользователей, только в определённые дни, только при наличии определённых системных настроек и т.д.).</li>
</ul>
<p>Все эти и другие механизмы существуют на практике в PHP-экосистеме, все являются допустимыми вариантами использования, заслуживающими поддержки, и немногие из них могут быть удобно представлены как частный случай другого. То есть стандартизация одного способа или даже небольшого набора способов уведомления системы о Слушателе оказалась непрактичной, если не невозможной, без отсечения множества вариантов использования, которые должны поддерживаться.</p>
<p>Поэтому Рабочая группа решила инкапсулировать регистрацию Слушателей за интерфейсом <code>ListenerProviderInterface</code>. Объект-Поставщик может иметь доступный явный механизм регистрации, или несколько таких механизмов, или ни одного. Он также может быть сгенерированным кодом, полученным в ходе этапа компиляции. Однако это также разделяет ответственность за управление процессом диспетчеризации Событий и процессом сопоставления Событий со Слушателями. Таким образом, различные реализации могут сочетаться с различными механизмами Поставщиков по мере необходимости.</p>
<p>Вполне возможно, и потенциально целесообразно, позволить библиотекам включать собственных Поставщиков, агрегируемых в общем Поставщике, который объединяет их Слушателей для возврата Диспетчеру. Это один из возможных способов обработки произвольной регистрации Слушателей в произвольном фреймворке, хотя Рабочая группа чётко указывает, что это не единственный вариант.</p>
<p>Хотя объединение Диспетчера и Поставщика в единый объект является допустимым и разрешённым вырожденным случаем, это НЕ РЕКОМЕНДУЕТСЯ, поскольку снижает гибкость системных интеграторов. Вместо этого Поставщик СЛЕДУЕТ реализовывать как зависимый объект.</p>
<h3 id="45">4.5 Отложенные слушатели</h3>
<p>Спецификация требует, чтобы все вызываемые объекты, возвращённые Поставщиком, ОБЯЗАТЕЛЬНО были вызваны (если распространение явно не остановлено) до того, как Диспетчер вернёт управление. Однако спецификация также прямо указывает, что Слушатели могут ставить события в очередь для последующей обработки, а не выполнять немедленное действие. Также вполне допустимо, чтобы Поставщик принимал регистрацию вызываемого объекта, а затем оборачивал его в другой вызываемый объект перед возвратом Диспетчеру. (В этом случае обёртка является Слушателем с точки зрения Диспетчера.) Это позволяет всем следующим поведениям быть законными:</p>
<ul>
<li>Поставщики возвращают вызываемые Слушателей, которые были им предоставлены.</li>
<li>Поставщики возвращают вызываемые объекты, создающие запись в очереди, которая отреагирует на Событие другим вызываемым объектом в некоторый момент в будущем.</li>
<li>Слушатели сами могут создать запись в очереди, которая отреагирует на Событие в некоторый момент в будущем.</li>
<li>Слушатели или Поставщики могут инициировать асинхронную задачу, если выполняются в среде с поддержкой асинхронного поведения (при условии, что результат асинхронной задачи не требуется Отправителю).</li>
<li>Поставщики могут применять такую задержку или оборачивание к Слушателям избирательно, на основе произвольной логики.</li>
</ul>
<p>В итоге именно Поставщики и Слушатели несут ответственность за определение того, когда безопасно откладывать ответ на Событие до некоторого момента в будущем. В этом случае Поставщик или Слушатель явно отказывается от возможности передавать значимые данные обратно Отправителю, однако Рабочая группа пришла к выводу, что именно они находятся в наилучшем положении для оценки безопасности такого подхода.</p>
<p>Хотя технически это является следствием дизайна, такой подход по существу аналогичен используемому в Laravel (начиная с Laravel 5) и доказал свою состоятельность на практике.</p>
<h3 id="46">4.6 Возвращаемые значения</h3>
<p>Согласно спецификации, Диспетчер ОБЯЗАН возвращать Событие, переданное Отправителем. Это требование продиктовано стремлением обеспечить более удобный опыт использования, допускающий сокращения, подобные следующим:</p>
<pre><code class="language-php">$event = $dispatcher-&gt;dispatch(new SomeEvent('some context'));

$items = $dispatcher-&gt;dispatch(new ItemCollector())-&gt;getItems();
</code></pre>
<p>Однако интерфейс <code>EventDispatcher::dispatch()</code> не имеет указанного возвращаемого типа. Это обусловлено прежде всего обратной совместимостью с существующими реализациями, чтобы им было проще перейти на новый интерфейс. Кроме того, поскольку события могут быть любыми произвольными объектами, возвращаемым типом мог бы быть только <code>object</code>, что дало бы лишь минимальную (хотя и ненулевую) пользу: такое объявление типа не предоставило бы IDE никакой полезной информации и не обеспечило бы принудительного возврата того же Событий. Таким образом, возвращаемый тип метода был оставлен синтаксически неуказанным. Тем не менее возврат того же объекта Событий из <code>dispatch()</code> по-прежнему является требованием, и его несоблюдение является нарушением спецификации.</p>
<h2 id="5">5. Участники</h2>
<p>Рабочая группа по Менеджеру событий состояла из:</p>
<h3 id="51">5.1 Редактор</h3>
<ul>
<li>Larry Garfield</li>
</ul>
<h3 id="52">5.2 Спонсор</h3>
<ul>
<li>Cees-Jan Kiewiet</li>
</ul>
<h3 id="53">5.3 Члены рабочей группы</h3>
<ul>
<li>Benjamin Mack</li>
<li>Elizabeth Smith</li>
<li>Ryan Weaver</li>
<li>Matthew Weier O'Phinney</li>
</ul>
<h2 id="6">6. Голосования</h2>
<ul>
<li><a href="https://groups.google.com/d/topic/php-fig/6kQFX-lhuk4/discussion">Вступительное голосование</a></li>
<li><a href="https://groups.google.com/d/topic/php-fig/sR4oEQC3Gz8/discussion">Инициация периода рецензирования</a></li>
<li><a href="https://groups.google.com/d/topic/php-fig/o4ZSu7vJi2w/discussion">Принятие</a></li>
</ul>
<h2 id="7">7. Связанные ссылки</h2>
<ul>
<li><a href="https://groups.google.com/forum/#!topic/php-fig/-EJOStgxAwY">Тема рассылки с источником идеи</a></li>
<li><a href="https://groups.google.com/d/topic/php-fig/6kQFX-lhuk4/discussion">Вступительное голосование</a></li>
<li><a href="https://docs.google.com/forms/d/1fvhYUH6xvPgJ1UW9I-3pMGPUtxkt5_Ph6_x_3qXHIuM/edit#responses">Неформальный опрос о структуре пакета</a></li>
<li><a href="https://docs.google.com/forms/d/1Rs6APuwNx4k2VzJbTgieeNvN48kLu7CG8qn6Dd2FhTw/edit#responses">Неформальный опрос о структуре именования</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
      
        <script src="../../js/init.js"></script>
      
    
  </body>
</html>