
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Этот документ описывает простой, но расширяемый интерфейс для элемента кэша и
драйвера кэша.">
      
      
      
        <link rel="canonical" href="https://php-psr.ru/accepted/PSR-16-simple-cache/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Общий интерфейс для библиотек кэширования - Рекомендации по стандартам PHP: PSR</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Рекомендации по стандартам PHP: PSR" class="md-header__button md-logo" aria-label="Рекомендации по стандартам PHP: PSR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Рекомендации по стандартам PHP: PSR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Общий интерфейс для библиотек кэширования
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Рекомендации по стандартам PHP: PSR" class="md-nav__button md-logo" aria-label="Рекомендации по стандартам PHP: PSR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Рекомендации по стандартам PHP: PSR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рекомендации по стандартам PHP (PSR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Стандарт автозагрузки PSR-0 (Устарело)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-1-basic-coding-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Основной стандарт кодирования PSR-1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-2-coding-style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Руководство по стилю кодирования PSR-2
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-3-logger-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Общий интерфейс логирования PSR-3
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-4-autoloader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Стандарт автозагрузки PSR-4
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposed/phpdoc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHPDoc PSR-5
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-6-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Общий интерфейс кэширования PSR-6
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-7-http-message/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Интерфейсы HTTP-сообщений PSR-7
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-12-extended-coding-style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Расширенное руководство по стилю кодирования PSR-12
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-17-http-factory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP-фабрики PSR-17
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-18-http-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP-клиент PSR-18
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposed/phpdoc-tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теги PHPDoc PSR-19
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лицензия
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">Общий интерфейс для библиотек кэширования</h1>
<p>Этот документ описывает простой, но расширяемый интерфейс для элемента кэша и
драйвера кэша.</p>
<p>Ключевые слова «ОБЯЗАН» («MUST»), «НЕ ДОЛЖЕН» («MUST NOT»), «ТРЕБУЕТСЯ» («REQUIRED»), «ДОЛЖЕН» («SHALL»), «НЕ ДОЛЖЕН» («SHALL NOT»), «СЛЕДУЕТ» («SHOULD»),
«НЕ СЛЕДУЕТ» («SHOULD NOT»), «РЕКОМЕНДУЕТСЯ» («RECOMMENDED»), «МОЖЕТ» («MAY») и «ОПЦИОНАЛЬНО» («OPTIONAL») в данном документе
следует интерпретировать в соответствии с <a href="http://tools.ietf.org/html/rfc2119">RFC 2119</a>.</p>
<p>Финальные реализации МОГУТ расширять объекты дополнительной
функциональностью сверх предложенной, но ОБЯЗАНЫ в первую очередь реализовывать указанные
интерфейсы/функциональность.</p>
<h1 id="1">1. Спецификация</h1>
<h2 id="11">1.1 Введение</h2>
<p>Кэширование — распространённый способ повышения производительности любого проекта,
что делает библиотеки кэширования одним из наиболее востребованных компонентов многих фреймворков и
библиотек. Совместимость на этом уровне означает, что библиотеки могут отказаться от
собственных реализаций кэширования и без труда опираться на ту, что предоставляется
фреймворком или другой специализированной библиотекой кэша.</p>
<p>PSR-6 уже решает эту задачу, однако делает это достаточно формально и многословно
применительно к самым простым случаям использования. Данный более простой подход направлен на построение
стандартизированного упрощённого интерфейса для типовых ситуаций. Он независим от
PSR-6, но спроектирован так, чтобы обеспечить максимально простую совместимость с PSR-6.</p>
<h2 id="12">1.2 Определения</h2>
<p>Определения понятий «Вызывающая библиотека», «Реализующая библиотека», TTL, «Срок истечения» и «Ключ»
скопированы из PSR-6, поскольку те же допущения остаются в силе.</p>
<ul>
<li>
<p><strong>Вызывающая библиотека</strong> (Calling Library) — библиотека или код, которым фактически нужны
услуги кэша. Эта библиотека будет использовать сервисы кэширования, реализующие интерфейсы
данного стандарта, но не будет знать ничего о конкретной реализации этих сервисов кэширования.</p>
</li>
<li>
<p><strong>Реализующая библиотека</strong> (Implementing Library) — эта библиотека отвечает за реализацию
данного стандарта с целью предоставления сервисов кэширования любой Вызывающей библиотеке.
Реализующая библиотека ОБЯЗАНА предоставлять класс, реализующий интерфейс <code>Psr\SimpleCache\CacheInterface</code>.
Реализующие библиотеки ОБЯЗАНЫ поддерживать как минимум функциональность TTL, описанную
ниже, с гранулярностью до целых секунд.</p>
</li>
<li>
<p><strong>TTL</strong> — Время жизни (Time To Live, TTL) элемента — это промежуток времени между
моментом сохранения элемента и моментом, когда он считается устаревшим. TTL обычно задаётся
целым числом, представляющим время в секундах, или объектом DateInterval.</p>
</li>
<li>
<p><strong>Срок истечения</strong> (Expiration) — фактический момент времени, когда элемент становится устаревшим. Он
  вычисляется прибавлением TTL к времени сохранения объекта.</p>
</li>
</ul>
<p>Элемент с TTL 300 секунд, сохранённый в 1:30:00, имеет срок истечения 1:35:00.</p>
<p>Реализующие библиотеки МОГУТ инвалидировать элемент раньше запрошенного срока истечения,
  но ОБЯЗАНЫ считать элемент истёкшим, как только наступит его срок истечения. Если вызывающая
  библиотека запрашивает сохранение элемента без указания срока истечения или с указанием нулевого
  срока истечения или TTL, Реализующая библиотека МОЖЕТ использовать настроенную
  продолжительность по умолчанию. Если продолжительность по умолчанию не задана, Реализующая библиотека
  ОБЯЗАНА интерпретировать это как запрос на хранение элемента в кэше бессрочно или столько,
  сколько позволяет базовая реализация.</p>
<p>Если передан отрицательный или нулевой TTL, элемент ОБЯЗАН быть удалён из кэша
  при его наличии, поскольку он уже является истёкшим.</p>
<ul>
<li>
<p><strong>Ключ</strong> (Key) — строка длиной не менее одного символа, однозначно идентифицирующая
элемент кэша. Реализующие библиотеки ОБЯЗАНЫ поддерживать ключи, состоящие из символов
<code>A-Z</code>, <code>a-z</code>, <code>0-9</code>, <code>_</code> и <code>.</code> в любом порядке в кодировке UTF-8, длиной до 64 символов.
Реализующие библиотеки МОГУТ поддерживать дополнительные символы, кодировки или бо́льшую длину,
но ОБЯЗАНЫ поддерживать как минимум указанный минимум. Библиотеки сами отвечают за экранирование
строк ключей в случае необходимости, однако ОБЯЗАНЫ возвращать оригинальную неизменённую строку ключа.
Следующие символы зарезервированы для будущих расширений и НЕ ДОЛЖНЫ поддерживаться
реализующими библиотеками: <code>{}()/\@:</code></p>
</li>
<li>
<p><strong>Кэш</strong> (Cache) — объект, реализующий интерфейс <code>Psr\SimpleCache\CacheInterface</code>.</p>
</li>
<li>
<p><strong>Промах кэша</strong> (Cache Misses) — промах кэша возвращает null, поэтому обнаружить факт
хранения значения <code>null</code> невозможно. Это главное отличие от допущений PSR-6.</p>
</li>
</ul>
<h2 id="13">1.3 Кэш</h2>
<p>Реализации МОГУТ предоставлять механизм задания пользователем TTL по умолчанию,
если он не указан для конкретного элемента кэша. Если пользователь не задал значение по умолчанию,
реализации ОБЯЗАНЫ использовать максимально допустимое значение, разрешённое базовой реализацией.
Если базовая реализация не поддерживает TTL, указанный пользователем TTL ОБЯЗАН молча игнорироваться.</p>
<h2 id="14">1.4 Данные</h2>
<p>Реализующие библиотеки ОБЯЗАНЫ поддерживать все сериализуемые типы данных PHP, в том числе:</p>
<ul>
<li><strong>Строки</strong> (Strings) — символьные строки произвольного размера в любой PHP-совместимой кодировке.</li>
<li><strong>Целые числа</strong> (Integers) — целые числа любого размера, поддерживаемого PHP, вплоть до 64-битных знаковых.</li>
<li><strong>Числа с плавающей точкой</strong> (Floats) — все знаковые значения с плавающей точкой.</li>
<li><strong>Булевы значения</strong> (Booleans) — True и False.</li>
<li><strong>Null</strong> — значение null (хотя при чтении его невозможно будет отличить от
промаха кэша).</li>
<li><strong>Массивы</strong> (Arrays) — индексированные, ассоциативные и многомерные массивы произвольной глубины.</li>
<li><strong>Объекты</strong> (Objects) — любой объект, поддерживающий сериализацию и десериализацию без потерь,
то есть такой, что <code>$o == unserialize(serialize($o))</code>. Объекты МОГУТ использовать
интерфейс <code>Serializable</code> PHP, магические методы <code>__sleep()</code> или <code>__wakeup()</code>
либо аналогичную языковую функциональность, если это уместно.</li>
</ul>
<p>Все данные, переданные в Реализующую библиотеку, ОБЯЗАНЫ возвращаться в точно таком же виде,
включая тип переменной. То есть возвращать <code>(string) 5</code> при сохранённом значении <code>(int) 5</code> является ошибкой.
Реализующие библиотеки МОГУТ внутренне использовать функции PHP <code>serialize()</code>/<code>unserialize()</code>,
но не обязаны этого делать. Совместимость с ними используется лишь как базовый критерий приемлемых значений объектов.</p>
<p>Если по какой-либо причине невозможно вернуть точно сохранённое значение,
реализующие библиотеки ОБЯЗАНЫ вернуть промах кэша, а не повреждённые данные.</p>
<h1 id="2">2. Интерфейсы</h1>
<h2 id="21-cacheinterface">2.1 CacheInterface</h2>
<p>Интерфейс кэша определяет наиболее базовые операции над набором записей кэша, включающие
базовое чтение, запись и удаление отдельных элементов кэша.</p>
<p>Кроме того, он содержит методы для работы с множеством записей кэша одновременно — запись, чтение и
удаление нескольких элементов за один вызов. Это удобно при большом количестве операций чтения/записи кэша
и позволяет выполнять их за один вызов к серверу кэша, существенно сокращая задержку.</p>
<p>Экземпляр CacheInterface соответствует единственному набору элементов кэша с единым пространством имён ключей
и является эквивалентом «Pool» в PSR-6. Разные экземпляры CacheInterface МОГУТ использовать одно и то же
хранилище данных, но ОБЯЗАНЫ быть логически независимы.</p>
<pre><code class="language-php">&lt;?php

namespace Psr\SimpleCache;

interface CacheInterface
{
    /**
     * Fetches a value from the cache.
     *
     * @param string $key     The unique key of this item in the cache.
     * @param mixed  $default Default value to return if the key does not exist.
     *
     * @return mixed The value of the item from the cache, or $default in case of cache miss.
     *
     * @throws \Psr\SimpleCache\InvalidArgumentException
     *   MUST be thrown if the $key string is not a legal value.
     */
    public function get($key, $default = null);

    /**
     * Persists data in the cache, uniquely referenced by a key with an optional expiration TTL time.
     *
     * @param string                 $key   The key of the item to store.
     * @param mixed                  $value The value of the item to store. Must be serializable.
     * @param null|int|\DateInterval $ttl   Optional. The TTL value of this item. If no value is sent and
     *                                      the driver supports TTL then the library may set a default value
     *                                      for it or let the driver take care of that.
     *
     * @return bool True on success and false on failure.
     *
     * @throws \Psr\SimpleCache\InvalidArgumentException
     *   MUST be thrown if the $key string is not a legal value.
     */
    public function set($key, $value, $ttl = null);

    /**
     * Delete an item from the cache by its unique key.
     *
     * @param string $key The unique cache key of the item to delete.
     *
     * @return bool True if the item was successfully removed. False if there was an error.
     *
     * @throws \Psr\SimpleCache\InvalidArgumentException
     *   MUST be thrown if the $key string is not a legal value.
     */
    public function delete($key);

    /**
     * Wipes clean the entire cache's keys.
     *
     * @return bool True on success and false on failure.
     */
    public function clear();

    /**
     * Obtains multiple cache items by their unique keys.
     *
     * @param iterable $keys    A list of keys that can obtained in a single operation.
     * @param mixed    $default Default value to return for keys that do not exist.
     *
     * @return iterable A list of key =&gt; value pairs. Cache keys that do not exist or are stale will have $default as value.
     *
     * @throws \Psr\SimpleCache\InvalidArgumentException
     *   MUST be thrown if $keys is neither an array nor a Traversable,
     *   or if any of the $keys are not a legal value.
     */
    public function getMultiple($keys, $default = null);

    /**
     * Persists a set of key =&gt; value pairs in the cache, with an optional TTL.
     *
     * @param iterable               $values A list of key =&gt; value pairs for a multiple-set operation.
     * @param null|int|\DateInterval $ttl    Optional. The TTL value of this item. If no value is sent and
     *                                       the driver supports TTL then the library may set a default value
     *                                       for it or let the driver take care of that.
     *
     * @return bool True on success and false on failure.
     *
     * @throws \Psr\SimpleCache\InvalidArgumentException
     *   MUST be thrown if $values is neither an array nor a Traversable,
     *   or if any of the $values are not a legal value.
     */
    public function setMultiple($values, $ttl = null);

    /**
     * Deletes multiple cache items in a single operation.
     *
     * @param iterable $keys A list of string-based keys to be deleted.
     *
     * @return bool True if the items were successfully removed. False if there was an error.
     *
     * @throws \Psr\SimpleCache\InvalidArgumentException
     *   MUST be thrown if $keys is neither an array nor a Traversable,
     *   or if any of the $keys are not a legal value.
     */
    public function deleteMultiple($keys);

    /**
     * Determines whether an item is present in the cache.
     *
     * NOTE: It is recommended that has() is only to be used for cache warming type purposes
     * and not to be used within your live applications operations for get/set, as this method
     * is subject to a race condition where your has() will return true and immediately after,
     * another script can remove it, making the state of your app out of date.
     *
     * @param string $key The cache item key.
     *
     * @return bool
     *
     * @throws \Psr\SimpleCache\InvalidArgumentException
     *   MUST be thrown if the $key string is not a legal value.
     */
    public function has($key);
}
</code></pre>
<h2 id="22-cacheexception">2.2 CacheException</h2>
<pre><code class="language-php">
&lt;?php

namespace Psr\SimpleCache;

/**
 * Interface used for all types of exceptions thrown by the implementing library.
 */
interface CacheException
{
}
</code></pre>
<h2 id="23-invalidargumentexception">2.3 InvalidArgumentException</h2>
<pre><code class="language-php">&lt;?php

namespace Psr\SimpleCache;

/**
 * Exception interface for invalid cache arguments.
 *
 * When an invalid argument is passed, it must throw an exception which implements
 * this interface.
 */
interface InvalidArgumentException extends CacheException
{
}
</code></pre>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
      
        <script src="../../js/init.js"></script>
      
    
  </body>
</html>