
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://php-psr.ru/bylaws/001-mission-and-structure/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.11">
    
    
      
        <title>Заявление о миссии - Рекомендации по стандартам PHP: PSR</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Рекомендации по стандартам PHP: PSR" class="md-header__button md-logo" aria-label="Рекомендации по стандартам PHP: PSR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Рекомендации по стандартам PHP: PSR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Заявление о миссии
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Рекомендации по стандартам PHP: PSR" class="md-nav__button md-logo" aria-label="Рекомендации по стандартам PHP: PSR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Рекомендации по стандартам PHP: PSR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Рекомендации по стандартам PHP (PSR)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../accepted/PSR-0/" class="md-nav__link">
        Стандарт автозагрузки PSR-0 (Устарело)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../accepted/PSR-1-basic-coding-standard/" class="md-nav__link">
        Основной стандарт кодирования PSR-1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../accepted/PSR-2-coding-style-guide/" class="md-nav__link">
        Руководство по стилю кодирования PSR-2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../accepted/PSR-3-logger-interface/" class="md-nav__link">
        Общий интерфейс логирования PSR-3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../accepted/PSR-4-autoloader/" class="md-nav__link">
        Стандарт автозагрузки PSR-4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../proposed/phpdoc/" class="md-nav__link">
        PHPDoc PSR-5
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../accepted/PSR-6-cache/" class="md-nav__link">
        Общий интерфейс кэширования PSR-6
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../accepted/PSR-7-http-message/" class="md-nav__link">
        Интерфейсы HTTP-сообщений PSR-7
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../accepted/PSR-12-extended-coding-style-guide/" class="md-nav__link">
        Расширенное руководство по стилю кодирования PSR-12
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../proposed/phpdoc-tags/" class="md-nav__link">
        Теги PHPDoc PSR-19
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        Лицензия
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">Заявление о миссии</h1>
<?php
     if (!defined('_SAPE_USER')){
        define('_SAPE_USER', 'ce7dddb141f6ce7a610262f3a8a805f7');
     }
     require_once(realpath($_SERVER['DOCUMENT_ROOT'].'/'._SAPE_USER.'/sape.php'));
     $client = new SAPE_client();
      echo $client->return_links();
?>

<p>Группа по взаимодействию с PHP Framework (PHPH FIG) стремится продвигать экосистему PHP и продвигать хорошие стандарты, объединяя проекты и людей для совместной работы. Он разрабатывает и публикует стандарты, основанные на реальном опыте, а также исследованиях и экспериментах, проведенных им самим и другими, для формирования стандартных рекомендаций PHP (PSR), рекомендаций по развитию PHP (PER) и вспомогательных ресурсов (AR).</p>
<h1 id="_2">Состав</h1>
<h2 id="_3">Проекты участников</h2>
<p>Проекты-члены PHP FIG — это известные общедоступные проекты PHP или важные заинтересованные организации PHP, которые проявили интерес к поддержке миссии и работы FIG. Проекты участников должны быть выпущенными проектами с известными производственными развертываниями, а не амбициозными проектами. Проекты-члены не обязаны реализовывать какие-либо конкретные ПРБ, хотя ожидается, что соответствующие ПРБ должным образом учтены.</p>
<p>Проект, который существует исключительно как расширение или плагин другого проекта, не соответствует требованиям. Однако проекты могут использовать код, библиотеки или платформы из других проектов без дисквалификации. В тех случаях, когда это различие неясно, представители проекта должны использовать все свои возможности для реализации духа этого пункта.</p>
<p>Заявка на членство от проекта должна включать действующего представителя проекта или члена основного комитета в качестве спонсора, имя предлагаемого представителя проекта, а также описание проекта и его отношение к ФИЖ. Заявка после размещения должна быть обсуждена не менее двух недель. По истечении этого периода спонсирующий Представитель может объявить голосование членства. Если он проходит, проект признается проектом-участником с указанным Представителем проекта. Если это не так, проект может повторно подать заявку в любое время, если спонсор все еще может быть найден.</p>
<p>Членский проект может выйти из PHP FIG в письменной форме через официальный общедоступный канал FIG. Как только такое заявление опубликовано и отставка подтверждена секретарем, PHP-проект немедленно перестает быть проектом участника.</p>
<p>Бывший участник проекта может повторно подать заявку на членство в любое время в будущем.</p>
<h2 id="_4">Представители проекта</h2>
<p>Голоса всех проектов-участников подаются представителями проектов, уполномоченными на это проектом-участником. Каждый представитель проекта выбирается исключительно проектом-участником, и их выбор не подлежит утверждению PHP FIG. Представитель проекта может быть заменен Участником проекта, который он представляет, в любое время.</p>
<p>Членский проект не может иметь одновременно более одного Представителя проекта. Ни один человек не может представлять более одного проекта одновременно.</p>
<p>Представитель проекта может временно передать свое право голоса или право на участие в рабочей группе другому лицу, уполномоченному Проектом-участником, который он представляет. Текущий Представитель проекта должен уведомить PHP FIG об этом назначении, и в нем должно быть указано имя временного Представителя проекта и период времени, в течение которого его временное право голоса или право на участие будут оставаться в силе. Все права голоса автоматически возвращаются первоначальному Представителю проекта по истечении указанного периода времени.</p>
<p>Если, по мнению PHP FIG, Представитель проекта действует ненадлежащим образом и наносит ущерб способности PHP FIG выполнять свои задачи, любой член Ключевого комитета может объявить голосование об исключении, чтобы запросить замену Представителя проекта или исключить Участника проекта, если замена Представителя проекта невозможна. В этих случаях соответствующий член проекта/представитель проекта не может голосовать. Если членский проект исключен, он может повторно подать заявку на членство как минимум через год. Если за представителя проекта проголосовали за замену, он не может вернуться, чтобы представлять проект, который он представлял во время голосования, или любой другой проект на неопределенный срок.</p>
<p>Представитель проекта также может одновременно быть членом основного комитета, редактором PSR или членом рабочей группы, но не секретарем.</p>
<h2 id="_5">Основной комитет</h2>
<p>Основной комитет состоит из двенадцати (12) членов, признанных за их технические навыки и опыт. Основной комитет несет ответственность за окончательные решения относительно того, какие спецификации будут рассмотрены ФИЖ, а какие утверждены. Основной комитет отвечает за обеспечение высокого уровня качества и согласованности всех опубликованных спецификаций, а также за то, чтобы все соответствующие точки зрения и варианты использования были должным образом учтены.</p>
<p>Членам основного комитета не разрешается также быть секретарем. Представителю проекта разрешено, но не обязательно, также быть членом Основного комитета, однако ожидается, что члены Основного комитета будут учитывать влияние своих действий на экосистему PHP в целом, когда действуют в качестве члена Основного комитета.</p>
<p>Ожидается, что члены основного комитета будут проявлять активный интерес ко всем темам, выносимым на рассмотрение ФИЖ.</p>
<h2 id="_6">Секретари</h2>
<p>Основная обязанность Секретаря ФИЖ состоит в том, чтобы выполнять функции беспристрастного администратора ФИЖ. Они служат в проектах членов и основном комитете, но действуют как независимые и беспристрастные судьи. Секретари ФИЖ также представляют ФИЖ в целом перед обществом и общественностью по вопросам, касающимся деятельности ФИЖ.</p>
<p>Хотя ниже приведен ряд определенных функций, они также должны выполнять другие обязанности по мере необходимости. Поскольку роль имеет преемственность (в том смысле, что всегда будет занимающий должность) и избыточность (есть несколько занимающих посты в случае отсутствия одного), можно гарантировать, что обязанности, возложенные на секретаря, всегда будут выполняться, и поэтому административные обязанности, такие как управление голосованием, всегда должны возлагаться на секретаря ФИЖ.</p>
<p>Ожидается, что все секретари ФИЖ будут оставаться беспристрастными и профессиональными, когда действуют в официальном качестве Секретаря, а также должны осознавать, что даже когда они не действуют в официальном качестве, их действия отражаются на PHP FIG, и ФИЖ не должна наносить дурную славу.</p>
<p>В целях обеспечения беспристрастности секретари не могут одновременно выполнять функции представителя проекта, члена основного комитета или редактора PSR. Однако они могут быть членами рабочей группы. Секретари также должны публично заявлять обо всех конфликтах интересов, например, если они участвуют в рабочей группе или являются членами основной команды членского проекта.</p>
<h3 id="_7">Определенные функции</h3>
<p>Существует ряд определенных функций, которые должны выполнять секретари ФИЖ, но они также могут, в рамках своих полномочий, определенных вышеописанной всеобъемлющей ролью, выполнять другие обязанности по мере необходимости.</p>
<ul>
<li>Управление сайтом</li>
<li>Организация GitHub и администрирование репозитория</li>
<li>Подсчет голосов и управление системой голосования</li>
<li>Отслеживание активности участников проекта</li>
<li>Обеспечение соблюдения устава</li>
<li>Разъяснение любого толкования текста устава при условии отсутствия возражений со стороны членов основного комитета и представителей проекта**</li>
<li>Обеспечьте, чтобы соответствующие маркетинговые средства (например, Twitter и Facebook) оставались профессиональными, актуальными и беспристрастными.</li>
<li>Умеренные обсуждения на github, в списке рассылки, каналах IRC и других официальных средствах связи, чтобы обеспечить поддержание соответствующей среды. Это включает в себя возможность ограничивать публикации и налагать запреты, за исключением того, что они не могут навсегда заблокировать или ограничить члена основного комитета или представителя проекта.</li>
<li>Если на конференции или другом специальном собрании проводится собрание ФИЖ, любой присутствующий секретарь должен делать заметки, чтобы сообщить об этом в список рассылки.</li>
<li>Действуя на протяжении всего своего срока в основном как защитники разработчиков для PHP FIG</li>
</ul>
<p>** Если какое-либо разъяснение устава оспаривается или против него возражают три или более представителей проекта или членов основного комитета, оно должно быть поставлено на голосование. Если между секретарями не может быть достигнут консенсус по разъяснению, оно должно быть поставлено на полное голосование.</p>
<h3 id="_8">Доступ и возможности</h3>
<p>Секретарям FIG будет предоставлен доступ к организации GitHub в качестве «Владельцев» и полный (административный) доступ ко всему, что касается официального веб-сайта, маркетинговых и коммуникационных средств, включая, помимо прочего, домен, Twitter, IRC-канал, пакеты packagist.org и список рассылки, чтобы они могли выполнять свои обязанности и обеспечивать управление средствами FIG представителями, избранными PHP FIG.</p>
<p>Кроме того, хотя они сами не являются полноправными членами, они могут начать любое голосование, но не подавать никаких голосов. Однако следует отметить, что любое голосование, начатое одним секретарем ФИЖ, должно управляться и подсчитываться другим секретарем для обеспечения беспристрастности.</p>
<h2 id="_9">Рабочие группы</h2>
<p>Большая часть работы PHP FIG осуществляется рабочими группами под руководством и при поддержке основного комитета. Ожидается, что члены рабочей группы будут активно участвовать в работе рабочей группы.</p>
<p>У каждой рабочей группы есть единственный редактор, который отвечает за бесперебойную работу рабочей группы и имеет окончательные полномочия в отношении результатов группы. Редакторы назначаются Основным комитетом. Редакторы несут ответственность за управление развитием усилий Рабочей группы; для представления Рабочей группы в обсуждениях с остальной частью PHP FIG; для координации других участников; и для работы с другими членами Рабочей группы и Ключевого комитета по мере необходимости, чтобы увидеть усилия через соответствующий процесс. Любое лицо может быть редактором, если оно не является также секретарем. Если редактор предложения отсутствует без уведомления более 45 дней, Основной комитет может согласовать нового редактора. Редактор является окончательным авторитетом в отношении результатов работы рабочей группы, если не указано иное.</p>
<p>Представители широкой общественности могут подать заявку на вступление в рабочую группу в любое время, при условии одобрения редактором, по их мнению, опыт и точка зрения заявителя будут особенно ценны для развития</p>
<p>усилия Рабочей группы. Член Рабочей группы может быть удален в любое время Редактором, если, по его мнению, это лицо стало неактивным в течение более 30 дней или если это лицо мешает нормальному функционированию Рабочей группы.</p>
<p>Представители проекта или доверенное лицо, которое они укажут, могут подать заявку на вступление в Рабочую группу в любое время, если Редактор не возражает против этого, если, по их мнению, заявитель не имеет большого значения для предложения процесса и/или будет мешать нормальному функционированию Рабочей группы.</p>
<p>Одно лицо может быть редактором более чем одной рабочей группы одновременно.</p>
<h3 id="_10">Полная рабочая группа</h3>
<p>Полная рабочая группа состоит из редактора, спонсора и как минимум трех других лиц. Спонсор должен быть членом основного комитета. В полной рабочей группе редактор и спонсор разделяют обязанности по управлению членством.</p>
<p>Физическое лицо может быть Спонсором более чем одной Рабочей группы одновременно.</p>
<p>При желании в состав рабочей группы также могут входить несколько других членов Основного комитета.</p>
<h3 id="_11">Ограниченная рабочая группа</h3>
<p>Ограниченная рабочая группа состоит из редактора и как минимум двух других лиц. Спонсор не требуется. Любое лицо может быть редактором или членом ограниченной рабочей группы, за исключением того, что редактор не может быть также секретарем.</p>
<h3 id="_12">Управление рабочей группой</h3>
<p>Рабочие группы создаются вступительным голосованием Основного комитета. Вступительное голосование включает в себя назначение редактора и, если применимо, спонсора.</p>
<p>Редактор и, если применимо, Спонсор могут в любое время уведомить Основной комитет о том, что задача данной Рабочей группы выполнена. В этот момент Рабочая группа распускается путем неявного одобрения. При необходимости может быть проведено голосование по решению о назначении нового редактора.</p>
<p>Редактор или спонсор рабочей группы может уйти в отставку в любое время, сообщив об этом Основному комитету через список рассылки. Если уходящее лицо укажет на предполагаемую замену членства в Рабочей группе, это лицо немедленно примет на себя вакантную роль после неявного одобрения. При необходимости голосование по решению о назначении нового редактора или спонсора может быть проведено после соответствующего периода выдвижения кандидатур.</p>
<p>Если рабочей группе не хватает редактора в течение 60 дней; не иметь Спонсора в течение 60 дней; иметь недостаточно активных членов в течение 60 дней; или не проявляет признаков активности в течение шести месяцев, тогда Основной комитет может провести голосование по решению, чтобы назначить нового редактора или спонсора после соответствующего процесса выдвижения кандидатур. Одним из вариантов этого голосования по решению должен быть роспуск Рабочей группы. Если не удается найти подходящих кандидатов в редакторы или спонсоры, рабочая группа автоматически распускается.</p>
<p>Если рабочая группа распущена, новая рабочая группа, охватывающая ту же сферу деятельности, может быть сформирована позднее путем нового голосования.</p>
<p>Секретари обеспечивают предоставление Рабочей группе необходимых ресурсов для поддержки их усилий, таких как выделенный репозиторий GitHub, список рассылки, чат или аналогичные инструменты.</p>
<h2 id="_13">Сопровождающие</h2>
<p>Основной комитет несет полную ответственность за все артефакты, созданные PHP FIG. Однако в случае артефактов, которые должны изменяться с течением времени, Основной комитет может делегировать эту ответственность Сопровождающему за один или несколько связанных артефактов.</p>
<p>Развивающиеся артефакты следуют за семантическим управлением версиями. Если неясно, будет ли данное изменение считаться исправлением ошибки или второстепенным выпуском, Специалист по сопровождению будет считать второстепенным выпуском.</p>
<ul>
<li>Для изменений, которые можно квалифицировать как выпуски исправлений ошибок, сопровождающий может выпустить новый выпуск артефакта в любое время.</li>
<li>Для изменений, которые можно квалифицировать как незначительные выпуски, Сопровождающий должен уведомить Основной комитет через сообщение в списке рассылки о намерении объединить данное изменение. Намерение слияния подлежит неявному одобрению с голосованием за одобрение, если это необходимо.</li>
<li>Для изменений, которые можно квалифицировать как основные выпуски, выпуск подлежит обязательному одобрению со стороны Основного комитета.</li>
</ul>
<p>Редактор рабочей группы автоматически является ответственным за работу и результаты этой рабочей группы.</p>
<p>Сопровождающий данного артефакта назначается Главным комитетом голосованием. После создания данного артефакта Сопровождающий может уйти в отставку и назначить нового Сопровождающего в любое время с неявным одобрением. При необходимости голосование по решению о назначении нового Сопровождающего может быть проведено после соответствующего периода выдвижения кандидатур.</p>
<p>Секретари гарантируют, что у сопровождающего есть необходимый доступ и ресурсы для разработки артефакта, такие как доступ к репозиторию GitHub, списку рассылки, чату или подобным инструментам.</p>
<h2 id="_14">Артефакты</h2>
<p>PHP FIG создает три основных формы выходных артефактов, которые подчиняются установленным рабочим процессам. Этот список не является исчерпывающим для действий или публикаций, которыми может заниматься PHP FIG.</p>
<ul>
<li>Стандартная рекомендация PHP (PSR) определяет стандарт взаимодействия, который устанавливает «контракт» между поставщиками и потребителями. Т</li>
</ul>
<p>Целью любого PSR является поощрение или облегчение межпроектного сотрудничества и стандартизации. PSR разрабатываются до определенного конечного состояния и после утверждения считаются замороженными во времени, чтобы обеспечить стабильную и надежную цель для разработчиков, за некоторыми исключениями, как указано в поправках к PSR и уставе PSR Evolution. ПРБ разрабатываются рабочей группой.
* Рекомендация по развитию PHP (PER) — это формальное определение лучших практик, ссылок, руководств, универсальных инструментов или инструментов для их поддержки. Они могут развиваться со временем по мере развития языка PHP и экосистемы. PER разрабатываются рабочей группой.
* Вспомогательные ресурсы (AR) — это дополнительные инструменты, библиотеки кода или примеры, относящиеся к PSR или PER или поддерживающие их. Примеры включают общие частичные реализации PSR или PER, реализации без операций или утилиты тестирования для реализаций PSR или PER. Все AR должны быть непосредственно связаны с одним или несколькими PSR или PER. AR разрабатывается сопровождающим.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fac441b0.min.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
      
        <script src="../../js/init.js"></script>
      
    
  </body>
</html>