
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Цель PSR-4 — указать правила для интероперабельного автозагрузчика PHP, сопоставляющего пространства имён с путями файловой системы. Мета-документ.">
      
      
      
        <link rel="canonical" href="https://php-psr.ru/accepted/PSR-4-autoloader-meta/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Метадокумент PSR-4 - Рекомендации по стандартам PHP: PSR</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#psr-4" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Рекомендации по стандартам PHP: PSR" class="md-header__button md-logo" aria-label="Рекомендации по стандартам PHP: PSR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Рекомендации по стандартам PHP: PSR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Метадокумент PSR-4
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Рекомендации по стандартам PHP: PSR" class="md-nav__button md-logo" aria-label="Рекомендации по стандартам PHP: PSR" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Рекомендации по стандартам PHP: PSR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рекомендации по стандартам PHP (PSR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Стандарт автозагрузки PSR-0 (Устарело)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-1-basic-coding-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Основной стандарт кодирования PSR-1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-2-coding-style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Руководство по стилю кодирования PSR-2
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-3-logger-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Общий интерфейс логирования PSR-3
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-4-autoloader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Стандарт автозагрузки PSR-4
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposed/phpdoc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHPDoc PSR-5
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-6-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Общий интерфейс кэширования PSR-6
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-7-http-message/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Интерфейсы HTTP-сообщений PSR-7
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-12-extended-coding-style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Расширенное руководство по стилю кодирования PSR-12
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-17-http-factory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP-фабрики PSR-17
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PSR-18-http-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP-клиент PSR-18
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposed/phpdoc-tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теги PHPDoc PSR-19
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лицензия
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Краткое содержание
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Зачем беспокоиться?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Зачем беспокоиться?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#psr-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        История PSR-0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composer" class="md-nav__link">
    <span class="md-ellipsis">
      
        А вот и composer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Пакетно-ориентированная автозагрузка
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Масштаб
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Масштаб">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Цели
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Нецели
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Подходы
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Подходы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Выбранный подход
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-psr-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Альтернатива: оставайтесь только с PSR-0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Альтернатива: разделить автозагрузку и трансформацию
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Альтернатива: используйте более императивную и описательную речь
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#php-532" class="md-nav__link">
    <span class="md-ellipsis">
      
        Примечание о совместимости с PHP 5.3.2 и ниже
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Люди
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Люди">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Редактор
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Спонсоры
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Участники
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Голоса
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Соответствующие ссылки
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="psr-4">Метадокумент PSR-4</h1>
<h2 id="1">1. Краткое содержание</h2>
<p>Цель состоит в том, чтобы указать правила для интероперабельного автозагрузчика PHP, который
сопоставляет пространства имен с путями файловой системы и может сосуществовать с любым другим SPL.
зарегистрированный автозагрузчик. Это будет дополнением, а не заменой,
ПСР-0.</p>
<h2 id="2">2. Зачем беспокоиться?</h2>
<h3 id="psr-0">История PSR-0</h3>
<p>Стандарт именования и автозагрузки классов PSR-0 вырос из широкого
принятие соглашения Horde/PEAR в условиях ограничений PHP 5.2 и
предыдущий. При таком соглашении существовала тенденция помещать все исходные классы PHP
в одном главном каталоге, используя символы подчеркивания в имени класса для обозначения
псевдопространства имен, например:</p>
<pre><code>/path/to/src/
    VendorFoo/
        Bar/
            Baz.php     # VendorFoo_Bar_Baz
    VendorDib/
        Zim/
            Gir.php     # Vendor_Dib_Zim_Gir
</code></pre>
<p>С выпуском PHP 5.3 и наличием собственных пространств имен PSR-0
был введен, чтобы разрешить как старый режим подчеркивания Horde/PEAR *, так и * использование
новой нотации пространства имен. Подчеркивания по-прежнему разрешены в классе
имя, чтобы упростить переход от старого именования пространства имен к новому именованию,
и тем самым способствовать более широкому внедрению.</p>
<pre><code>/path/to/src/
    VendorFoo/
        Bar/
            Baz.php     # VendorFoo_Bar_Baz
    VendorDib/
        Zim/
            Gir.php     # VendorDib_Zim_Gir
    Irk_Operation/
        Impending_Doom/
            V1.php
            V2.php      # Irk_Operation\Impending_Doom\V2
</code></pre>
<p>Эта структура во многом обусловлена тем фактом, что установщик PEAR переместился
исходные файлы из пакетов PEAR в один центральный каталог.</p>
<h3 id="composer">А вот и composer</h3>
<p>В Composer источники пакетов больше не копируются в один глобальный
расположение. Они используются из места их установки и не перемещаются
вокруг. Это означает, что в Composer нет «единого главного каталога» для
Исходники PHP как с PEAR. Вместо этого есть несколько каталогов; каждый
package находится в отдельном каталоге для каждого проекта.</p>
<p>Чтобы соответствовать требованиям PSR-0, это приводит к тому, что пакеты Composer выглядят
так:</p>
<pre><code>vendor/
    vendor_name/
        package_name/
            src/
                Vendor_Name/
                    Package_Name/
                        ClassName.php       # Vendor_Name\Package_Name\ClassName
            tests/
                Vendor_Name/
                    Package_Name/
                        ClassNameTest.php   # Vendor_Name\Package_Name\ClassNameTest
</code></pre>
<p>Каталоги «src» и «tests» должны включать имена каталогов поставщиков и пакетов. Это артефакт соответствия PSR-0.</p>
<p>Многие находят эту структуру более глубокой и более повторяющейся, чем необходимо. Это предложение предполагает, что дополнительный или заменяющий PSR был бы полезен, чтобы мы могли иметь пакеты, которые больше похожи на следующие:</p>
<pre><code>vendor/
    vendor_name/
        package_name/
            src/
                ClassName.php       # Vendor_Name\Package_Name\ClassName
            tests/
                ClassNameTest.php   # Vendor_Name\Package_Name\ClassNameTest
</code></pre>
<p>Это потребовало бы реализации того, что первоначально называлось «автозагрузкой, ориентированной на пакеты» (в отличие от традиционной «автозагрузки напрямую из класса в файл»).</p>
<h3 id="-">Пакетно-ориентированная автозагрузка</h3>
<p>Сложно реализовать пакетно-ориентированную автозагрузку с помощью расширения или поправки к PSR-0, потому что PSR-0 не допускает промежуточного пути между любыми частями имени класса. Это означает, что реализация пакетно-ориентированного автозагрузчика будет сложнее, чем PSR-0. Тем не менее, это позволит использовать более чистые пакеты.</p>
<p>Первоначально были предложены следующие правила:</p>
<ol>
<li>
<p>Разработчики ДОЛЖНЫ использовать как минимум два уровня пространства имен: имя поставщика и имя пакета внутри этого поставщика. (Эта комбинация двух имен верхнего уровня далее называется именем пакета поставщика или пространством имен пакета поставщика.)</p>
</li>
<li>
<p>Разработчики ДОЛЖНЫ разрешать инфикс пути между пространством имен пакета поставщика и остатком полного имени класса.</p>
</li>
<li>
<p>Пространство имен vendor-package МОЖЕТ сопоставляться с любым каталогом. Оставшаяся часть полного имени класса ДОЛЖНА сопоставлять имена пространств имен с каталогами с одинаковыми именами и ДОЛЖНА сопоставлять имя класса с файлом с таким же именем, оканчивающимся на .php.</p>
</li>
</ol>
<p>Обратите внимание, что это означает конец символа подчеркивания в качестве разделителя каталогов в имени класса. Кто-то может подумать, что символы подчеркивания должны соблюдаться, как и в PSR-0, но, учитывая, что их присутствие в этом документе относится к переходу от PHP 5.2 и предыдущего псевдопространства имен, их также можно удалить здесь.</p>
<h2 id="3">3. Масштаб</h2>
<h3 id="31">3.1 Цели</h3>
<ul>
<li>
<p>Сохраните правило PSR-0, согласно которому разработчики ДОЛЖНЫ использовать как минимум два уровня пространства имен: имя поставщика и имя пакета внутри этого поставщика.</p>
</li>
<li>
<p>Разрешить инфикс пути между пространством имен пакета поставщика и оставшейся частью полного имени класса.</p>
</li>
<li>
<p>Разрешить пространство имен поставщика-пакета МОЖЕТ сопоставляться с любым каталогом, возможно, с несколькими каталогами.</p>
</li>
<li>
<p>Завершить использование знаков подчеркивания в именах классов в качестве разделителей каталогов.</p>
</li>
</ul>
<h3 id="32">3.2 Нецели</h3>
<ul>
<li>Предоставьте общий алгоритм преобразования для неклассовых ресурсов</li>
</ul>
<h2 id="4">4. Подходы</h2>
<h3 id="41">4.1 Выбранный подход</h3>
<p>Этот подход сохраняет ключевые характеристики PSR-0, но устраняет необходимость в более глубоких структурах каталогов. Кроме того, он определяет некоторые дополнительные правила, которые явно делают реализации более совместимыми.</p>
<p>Хотя это и не связано с отображением каталогов, окончательный проект также указывает, как автозагрузчики должны обрабатывать ошибки. В частности, он запрещает создавать исключения или вызывать ошибки. Причина двоякая.</p>
<ol>
<li>
<p>Автозагрузчики в PHP специально спроектированы так, чтобы их можно было стекировать, поэтому, если один автозагрузчик не может загрузить класс, у другого есть шанс это сделать. Если автозагрузчик запускает критическое состояние ошибки, это нарушает эту совместимость.</p>
</li>
<li>
<p><code>class_exists()</code> и <code>interface_exists()</code> разрешают «не найдено даже после попытки автозагрузки» как законный, нормальный вариант использования. Автозагрузчик, выбрасывающий исключения, делает <code>class_exists()</code> непригодным для использования, что совершенно неприемлемо с точки зрения совместимости. Автозагрузчики, которые хотят предоставить дополнительную отладочную информацию в случае, если класс не найден, должны вместо этого делать это с помощью ведения журнала либо в совместимом с PSR-3 регистраторе, либо иным образом.</p>
</li>
</ol>
<p>Плюсы:</p>
<ul>
<li>
<p>Более мелкие структуры каталогов</p>
</li>
<li>
<p>Более гибкое расположение файлов</p>
</li>
<li>
<p>Предотвращает использование подчеркивания в имени класса в качестве разделителя каталогов.</p>
</li>
<li>
<p>Делает реализации более интероперабельными</p>
</li>
</ul>
<p>Минусы:</p>
<ul>
<li>Больше невозможно, как в PSR-0, просто проверить имя класса, чтобы определить, где оно находится в файловой системе (соглашение «класс-файл», унаследованное от Horde/PEAR).</li>
</ul>
<h3 id="42-psr-0">4.2 Альтернатива: оставайтесь только с PSR-0</h3>
<p>Оставаться только с PSR-0, хотя это и разумно, оставляет нас с относительно более глубокими структурами каталогов.</p>
<p>Плюсы:</p>
<ul>
<li>Нет необходимости менять чьи-либо привычки или реализации</li>
</ul>
<p>Минусы:</p>
<ul>
<li>
<p>Оставляет нас с более глубокими структурами каталогов</p>
</li>
<li>
<p>Оставляет нас с символами подчеркивания в имени класса, которые считаются разделителями каталогов.</p>
</li>
</ul>
<h3 id="43">4.3 Альтернатива: разделить автозагрузку и трансформацию</h3>
<p>Бо Сименсен и другие предположили, что алгоритм преобразования может быть отделен от предложения по автозагрузке, чтобы на правила преобразования можно было ссылаться в других предложениях. После выполнения работы по их разделению, последующего опроса и некоторого обсуждения, комбинированная версия (т. е. правила преобразования, встроенные в предложение автозагрузчика) была признана предпочтительной.</p>
<p>Плюсы:</p>
<ul>
<li>На правила преобразования можно ссылаться отдельно в других предложениях.</li>
</ul>
<p>Минусы:</p>
<ul>
<li>Не соответствует пожеланиям респондентов опроса и некоторых сотрудников</li>
</ul>
<h3 id="44">4.4 Альтернатива: используйте более императивную и описательную речь</h3>
<p>После того, как Спонсор отозвал второе голосование после того, как услышал от нескольких избирателей +1, что они поддержали идею, но не согласились (или не поняли) с формулировкой предложения, был период, в течение которого предложение, за которое проголосовали, было расширено за счет большего повествования и несколько более императивных формулировок. Этот подход был осужден громким меньшинством участников. Через некоторое время Бо Сименсен начал экспериментальную доработку с прицелом на PSR-0; Редактор и спонсоры поддержали этот более краткий подход и отдали предпочтение версии, которая сейчас находится на рассмотрении, написанной Полом М. Джонсом и подготовленной многими.</p>
<h3 id="php-532">Примечание о совместимости с PHP 5.3.2 и ниже</h3>
<p>Версии PHP до 5.3.3 не удаляют начальный разделитель пространств имен, поэтому ответственность за это ложится на реализацию. Если не удалить начальный разделитель пространства имен, это может привести к непредвиденному поведению.</p>
<h2 id="5">5. Люди</h2>
<h3 id="51">5.1 Редактор</h3>
<ul>
<li>Пол М. Джонс, Солар/Аура</li>
</ul>
<h3 id="52">5.2 Спонсоры</h3>
<ul>
<li>Фил Стерджен, PyroCMS (координатор)</li>
<li>Ларри Гарфилд, Drupal</li>
</ul>
<h3 id="53">5.3 Участники</h3>
<ul>
<li>Андреас Хеннингс</li>
<li>Бернхард Шусек</li>
<li>Бо Сименсен</li>
<li>Дональд Гилберт</li>
<li>Майк ван Риэль</li>
<li>Пол Драгонис</li>
<li>Слишком много других, чтобы назвать и сосчитать</li>
</ul>
<h2 id="6">6. Голоса</h2>
<ul>
<li>
<p><strong>Входное голосование:</strong> <a href="https://groups.google.com/d/msg/php-fig/_LYBgfcEoFE/ZwFTvVTIl4AJ">https://groups.google.com/d/msg/php-fig/_LYBgfcEoFE/ZwFTvVTIl4AJ</a></p>
</li>
<li>
<p><strong>Голосование за принятие:</strong></p>
</li>
<li>
<p>1-я попытка: <a href="https://groups.google.com/forum/#!topic/php-fig/Ua46E344_Ls">https://groups.google.com/forum/#!topic/php-fig/Ua46E344_Ls</a>,
    представлен перед новым рабочим процессом; прервано из-за случайного изменения предложения</p>
</li>
<li>
<p>2-я попытка: <a href="https://groups.google.com/forum/#!topic/php-fig/NWfyAeF7Psk">https://groups.google.com/forum/#!topic/php-fig/NWfyAeF7Psk</a>,
    отменено по усмотрению спонсора <a href="https://groups.google.com/forum/#!topic/php-fig/t4mW2TQF7iE">https://groups.google.com/forum/#!topic/php-fig/t4mW2TQF7iE</a></p>
</li>
<li>
<p>3-я попытка: TBD</p>
</li>
<li></li>
</ul>
<h2 id="7">7. Соответствующие ссылки</h2>
<ul>
<li><a href="https://groups.google.com/forum/#!topicsearchin/php-fig/autoload/php-fig/lpmJcmkNYjM">Autoloader, round 4</a></li>
<li><a href="https://groups.google.com/forum/#!topicsearchin/php-fig/autoload/php-fig/fGwA6XHlYhI">POLL: Autoloader: Split or Combined?</a></li>
<li><a href="https://groups.google.com/forum/#!topicsearchin/php-fig/autoload/php-fig/kUbzJAbHxmg">PSR-X autoloader spec: Loopholes, ambiguities</a></li>
<li><a href="https://groups.google.com/forum/#!topicsearchin/php-fig/autoload/php-fig/422dFBGs1Yc">Autoloader: Combine Proposals?</a></li>
<li><a href="https://groups.google.com/forum/#!topicsearchin/php-fig/autoload/php-fig/Y4xc71Q3YEQ">Package-Oriented Autoloader, Round 2</a></li>
<li><a href="https://groups.google.com/forum/#!topicsearchin/php-fig/autoload/php-fig/bnoiTxE8L28">Autoloader: looking again at namespace</a></li>
<li><a href="https://groups.google.com/forum/#!topicsearchin/php-fig/autoload/php-fig/SJTL1ec46II">DISCUSSION: Package-Oriented Autoloader - vote against</a></li>
<li><a href="https://groups.google.com/forum/#!topicsearchin/php-fig/autoload/php-fig/Ua46E344_Ls">VOTE: Package-Oriented Autoloader</a></li>
<li><a href="https://groups.google.com/forum/#!topicsearchin/php-fig/autoload/php-fig/qT7mEy0RIuI">Proposal: Package-Oriented Autoloader</a></li>
<li><a href="https://groups.google.com/forum/#!searchin/php-fig/package$20oriented$20autoloader/php-fig/JdR-g8ZxKa8/jJr80ard-ekJ">Towards a Package Oriented Autoloader</a></li>
<li><a href="https://groups.google.com/forum/#!topic/php-fig/oXr-2TU1lQY">List of Alternative PSR-4 Proposals</a></li>
<li><a href="https://groups.google.com/forum/#!searchin/php-fig/psr-4$20summary/php-fig/bSTwUX58NhE/YPcFgBjwvpEJ">Summary of [post-Acceptance Vote pull] PSR-4 discussions</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
      
        <script src="../../js/init.js"></script>
      
    
  </body>
</html>